/* ===========================================================================
   METHOD B: Mockaroo-Generated Data (paste below in order)
   ===========================================================================
   Paste the Mockaroo SQL output for each table in the sections below.
   See the Data Population Guide artifact for exact Mockaroo schema maps.
   
   IMPORTANT — Insertion order matters for foreign key integrity:
     1. CUSTOMER   (500 rows)  — no FK dependencies on other Mockaroo tables
     2. LOYALTY    (500 rows)  — depends on CUSTOMER + LOYALTY_TIER
     3. WAITLIST   (500 rows)  — depends on CUSTOMER + STATUS_TYPE
=========================================================================== */

-- ============================================
-- CUSTOMER: Paste 500 Mockaroo rows here
-- ============================================
INSERT INTO Customer (Customer_ID, first_name, last_name, phone, email, created_at, is_active) VALUES
(1, 'Forrest', 'Greatbach', '0519950275', 'fgreatbach0@freewebs.com', '2024-03-23', 0),
(2, 'Aleksandr', 'Ring', '0569637693', 'aring1@vistaprint.com', '2025-12-22', 0),
(3, 'Fallon', 'Stabbins', '0527205866', 'fstabbins2@chicagotribune.com', '2022-09-21', 1),
(4, 'Allx', 'Yakushkev', '0594462014', 'ayakushkev3@yolasite.com', '2022-08-29', 0),
(5, 'Welsh', 'Phillpotts', '0548784763', 'wphillpotts4@ustream.tv', '2023-07-11', 0),
(6, 'Konstance', 'Buxsey', '0594609454', 'kbuxsey5@gmpg.org', '2025-11-26', 0),
(7, 'Jerrilyn', 'Uccelli', '0521595332', 'juccelli6@bravesites.com', '2025-03-24', 1),
(8, 'Ilene', 'Raincin', '0562739635', 'iraincin7@prweb.com', '2022-02-11', 1),
(9, 'Phylys', 'Jamieson', '0534175230', 'pjamieson8@wp.com', '2024-01-13', 0),
(10, 'Erl', 'Berth', '0573976638', 'eberth9@globo.com', '2025-03-14', 0),
(11, 'Ralph', 'Zimmermeister', '0521510631', 'rzimmermeistera@freewebs.com', '2022-01-01', 0),
(12, 'Gilligan', 'Housen', '0544219379', 'ghousenb@lycos.com', '2023-08-19', 0),
(13, 'Margi', 'Pervew', '0554177541', 'mpervewc@example.com', '2023-04-18', 1),
(14, 'Sashenka', 'Peart', '0597145825', 'speartd@sbwire.com', '2022-01-07', 0),
(15, 'Adaline', 'De Pero', '0500266623', 'adeperoe@constantcontact.com', '2022-04-06', 1),
(16, 'Launce', 'Sauniere', '0576099688', 'lsaunieref@newsvine.com', '2024-11-13', 0),
(17, 'Sollie', 'Cambridge', '0518738300', 'scambridgeg@taobao.com', '2024-06-08', 1),
(18, 'Hortense', 'Lindwasser', '0510580280', 'hlindwasserh@google.ru', '2025-07-11', 0),
(19, 'Meridith', 'Matterson', '0548976800', 'mmattersoni@nationalgeographic.com', '2024-06-08', 0),
(20, 'Ashton', 'Tillot', '0532653192', 'atillotj@sitemeter.com', '2023-11-04', 0),
(21, 'Sig', 'Castard', '0546451029', 'scastardk@wsj.com', '2023-05-20', 0),
(22, 'Rodger', 'Tansley', '0536371384', 'rtansleyl@surveymonkey.com', '2023-03-02', 0),
(23, 'Isa', 'Dutson', '0527961286', 'idutsonm@cam.ac.uk', '2024-10-20', 1),
(24, 'Florella', 'Vankeev', '0508152734', 'fvankeevn@google.com', '2022-12-12', 0),
(25, 'Nanette', 'Meecher', '0550970486', 'nmeechero@psu.edu', '2023-07-30', 1),
(26, 'Maximilian', 'Henner', '0564390333', 'mhennerp@last.fm', '2023-01-02', 1),
(27, 'Cate', 'Radolf', '0562536169', 'cradolfq@princeton.edu', '2023-10-27', 0),
(28, 'Sidnee', 'Orknay', '0579865384', 'sorknayr@cornell.edu', '2024-03-26', 0),
(29, 'Amelia', 'Pringle', '0506530434', 'apringles@furl.net', '2024-08-12', 1),
(30, 'Caresa', 'Rase', '0515744581', 'craset@prweb.com', '2024-05-26', 0),
(31, 'Bartlet', 'Gammidge', '0585567462', 'bgammidgeu@virginia.edu', '2024-10-04', 0),
(32, 'Monty', 'Nelthorp', '0516613046', 'mnelthorpv@google.nl', '2023-06-27', 1),
(33, 'Velvet', 'Blench', '0557487614', 'vblenchw@jigsy.com', '2025-07-05', 0),
(34, 'Jeremias', 'Stainbridge', '0589784095', 'jstainbridgex@naver.com', '2023-09-13', 1),
(35, 'Jackquelin', 'Gulliman', '0588076028', 'jgullimany@mayoclinic.com', '2025-08-26', 0),
(36, 'Stanly', 'Fudge', '0518197988', 'sfudgez@artisteer.com', '2024-08-16', 1),
(37, 'Cesya', 'Di Nisco', '0538177976', 'cdinisco10@odnoklassniki.ru', '2024-02-23', 0),
(38, 'Alic', 'Insley', '0513344402', 'ainsley11@gov.uk', '2023-05-20', 0),
(39, 'Derril', 'Shorton', '0551224584', 'dshorton12@e-recht24.de', '2025-07-04', 1),
(40, 'Niccolo', 'Silverston', '0514289840', 'nsilverston13@pbs.org', '2023-02-11', 1),
(41, 'Timi', 'Milthorpe', '0577167962', 'tmilthorpe14@g.co', '2025-05-24', 1),
(42, 'Nataniel', 'Vreede', '0581987234', 'nvreede15@ibm.com', '2025-08-27', 1),
(43, 'Alberto', 'Jonuzi', '0524236524', 'ajonuzi16@ibm.com', '2024-05-19', 0),
(44, 'Worden', 'Keming', '0593099011', 'wkeming17@zdnet.com', '2024-02-25', 0),
(45, 'Joey', 'Lelliott', '0564677123', 'jlelliott18@rediff.com', '2023-09-24', 0),
(46, 'Bernardine', 'Setterthwait', '0592128712', 'bsetterthwait19@w3.org', '2023-08-30', 0),
(47, 'Suzette', 'Gregore', '0522228426', 'sgregore1a@lulu.com', '2023-02-28', 0),
(48, 'Merwin', 'Chatters', '0522312662', 'mchatters1b@cbc.ca', '2023-11-06', 1),
(49, 'Oralle', 'Sylvester', '0509189357', 'osylvester1c@51.la', '2025-01-22', 0),
(50, 'Juditha', 'Awdry', '0559564852', 'jawdry1d@hubpages.com', '2024-11-05', 0),
(51, 'Alberta', 'Carnier', '0594220525', 'acarnier1e@vk.com', '2022-03-17', 0),
(52, 'Elliott', 'Gymblett', '0547107690', 'egymblett1f@feedburner.com', '2022-03-29', 1),
(53, 'Curcio', 'Brewers', '0575395691', 'cbrewers1g@nature.com', '2024-02-21', 0),
(54, 'George', 'Mossom', '0504753221', 'gmossom1h@vistaprint.com', '2022-04-24', 0),
(55, 'Talbot', 'Deaville', '0540104896', 'tdeaville1i@dailymail.co.uk', '2022-08-02', 1),
(56, 'Randa', 'Linnitt', '0549484553', 'rlinnitt1j@clickbank.net', '2022-08-23', 0),
(57, 'Magdalen', 'Luca', '0520001997', 'mluca1k@ocn.ne.jp', '2023-04-13', 1),
(58, 'Reinaldo', 'Hazlegrove', '0564430219', 'rhazlegrove1l@nymag.com', '2024-10-09', 0),
(59, 'Austin', 'Tebbe', '0598624890', 'atebbe1m@vkontakte.ru', '2022-04-22', 0),
(60, 'Jewelle', 'Bonder', '0526150805', 'jbonder1n@google.com', '2025-03-15', 0),
(61, 'Mei', 'Clashe', '0546351435', 'mclashe1o@economist.com', '2023-04-05', 0),
(62, 'Peterus', 'Elizabeth', '0596565362', 'pelizabeth1p@wufoo.com', '2023-11-08', 0),
(63, 'Seana', 'Yaakov', '0532560368', 'syaakov1q@statcounter.com', '2022-02-02', 1),
(64, 'Marley', 'Seleway', '0551127150', 'mseleway1r@linkedin.com', '2025-11-28', 0),
(65, 'Cheri', 'MacQueen', '0516100596', 'cmacqueen1s@army.mil', '2023-01-23', 0),
(66, 'Netta', 'Boyington', '0583509417', 'nboyington1t@bigcartel.com', '2023-11-06', 1),
(67, 'Karleen', 'Denekamp', '0598381943', 'kdenekamp1u@over-blog.com', '2024-08-01', 0),
(68, 'Wadsworth', 'Elfleet', '0531960003', 'welfleet1v@yellowbook.com', '2025-03-06', 0),
(69, 'Coraline', 'Degenhardt', '0550315647', 'cdegenhardt1w@imageshack.us', '2022-12-19', 0),
(70, 'Louise', 'Danbrook', '0557251522', 'ldanbrook1x@google.it', '2025-07-12', 1),
(71, 'Harlen', 'Ellaman', '0536386139', 'hellaman1y@hubpages.com', '2023-07-06', 1),
(72, 'Marylinda', 'Sycamore', '0545998494', 'msycamore1z@rakuten.co.jp', '2022-03-03', 0),
(73, 'Roseann', 'Stace', '0546620061', 'rstace20@jigsy.com', '2024-11-15', 0),
(74, 'Huey', 'Morehall', '0523254478', 'hmorehall21@theguardian.com', '2024-03-03', 0),
(75, 'Rania', 'Edkins', '0592461571', 'redkins22@youku.com', '2025-06-13', 0),
(76, 'Natty', 'Tootell', '0532017301', 'ntootell23@artisteer.com', '2024-10-06', 0),
(77, 'Dani', 'Malinson', '0588005615', 'dmalinson24@jugem.jp', '2025-01-31', 0),
(78, 'Thornie', 'Churchman', '0519486722', 'tchurchman25@fastcompany.com', '2025-11-16', 1),
(79, 'Brice', 'Brunning', '0565913039', 'bbrunning26@alexa.com', '2023-11-25', 0),
(80, 'Ingaborg', 'Nussey', '0550701075', 'inussey27@moonfruit.com', '2022-04-18', 0),
(81, 'Zola', 'Rolingson', '0581414874', 'zrolingson28@dyndns.org', '2024-05-31', 0),
(82, 'Karole', 'Feld', '0514317246', 'kfeld29@harvard.edu', '2022-03-09', 0),
(83, 'Daveta', 'Sinkin', '0576075442', 'dsinkin2a@bandcamp.com', '2025-11-16', 1),
(84, 'Newton', 'Woakes', '0522998378', 'nwoakes2b@youtube.com', '2025-09-01', 1),
(85, 'Maryellen', 'Maseres', '0586193979', 'mmaseres2c@sciencedaily.com', '2023-04-06', 0),
(86, 'Franny', 'Nangle', '0536765660', 'fnangle2d@soundcloud.com', '2025-05-29', 1),
(87, 'Heloise', 'Mauser', '0587450627', 'hmauser2e@wired.com', '2023-02-28', 1),
(88, 'Josepha', 'Pickard', '0581973340', 'jpickard2f@ycombinator.com', '2023-04-20', 1),
(89, 'Sarene', 'Giacovazzo', '0525166342', 'sgiacovazzo2g@scientificamerican.com', '2023-12-15', 0),
(90, 'Verina', 'Monini', '0590640111', 'vmonini2h@pagesperso-orange.fr', '2025-09-27', 1),
(91, 'Gabriello', 'Woodison', '0565258623', 'gwoodison2i@stumbleupon.com', '2022-04-20', 0),
(92, 'Wilhelm', 'Gillyett', '0510815034', 'wgillyett2j@ameblo.jp', '2024-10-13', 0),
(93, 'Margaretta', 'Letts', '0563897474', 'mletts2k@virginia.edu', '2024-09-02', 0),
(94, 'Aharon', 'Maypother', '0543325480', 'amaypother2l@chronoengine.com', '2025-05-02', 1),
(95, 'Catherina', 'Garlicke', '0504088510', 'cgarlicke2m@ifeng.com', '2024-05-20', 1),
(96, 'Cilka', 'Renfield', '0565962583', 'crenfield2n@baidu.com', '2024-02-12', 0),
(97, 'Goldy', 'Van de Vlies', '0539844149', 'gvandevlies2o@ucla.edu', '2025-11-23', 1),
(98, 'Web', 'Flann', '0520507947', 'wflann2p@g.co', '2025-01-19', 0),
(99, 'Avram', 'Ivimey', '0519256077', 'aivimey2q@com.com', '2025-04-15', 1),
(100, 'Nollie', 'Gergely', '0534250686', 'ngergely2r@cargocollective.com', '2023-05-31', 0),
(101, 'Byrle', 'Mc Pake', '0568985827', 'bmcpake2s@github.io', '2025-05-04', 1),
(102, 'Karena', 'Lanfer', '0503837196', 'klanfer2t@oaic.gov.au', '2025-04-13', 0),
(103, 'Johnette', 'Clohissy', '0518550737', 'jclohissy2u@go.com', '2024-06-13', 1),
(104, 'Jedd', 'Vasilyev', '0522360355', 'jvasilyev2v@bandcamp.com', '2024-07-15', 1),
(105, 'Benn', 'Spittall', '0529123919', 'bspittall2w@archive.org', '2024-05-19', 1),
(106, 'Angelica', 'Lewzey', '0566776135', 'alewzey2x@craigslist.org', '2024-01-29', 1),
(107, 'Gretchen', 'Maffioni', '0537845460', 'gmaffioni2y@imdb.com', '2025-11-04', 0),
(108, 'Mathilde', 'Phelips', '0580632463', 'mphelips2z@bizjournals.com', '2022-05-09', 0),
(109, 'Edlin', 'Whiffen', '0578629357', 'ewhiffen30@princeton.edu', '2024-09-10', 1),
(110, 'Damara', 'Affuso', '0505279369', 'daffuso31@oaic.gov.au', '2023-07-18', 1),
(111, 'Maye', 'Canny', '0512984134', 'mcanny32@facebook.com', '2025-11-25', 0),
(112, 'Sawyer', 'O''Mullaney', '0522842130', 'somullaney33@goo.ne.jp', '2023-12-13', 1),
(113, 'Benito', 'Mutlow', '0585534923', 'bmutlow34@cloudflare.com', '2023-01-21', 0),
(114, 'Caressa', 'Ciementini', '0500918779', 'cciementini35@freewebs.com', '2023-09-07', 0),
(115, 'Lucky', 'Inggall', '0511244318', 'linggall36@cdbaby.com', '2025-11-02', 0),
(116, 'Avram', 'Alyoshin', '0575789741', 'aalyoshin37@tiny.cc', '2025-05-16', 1),
(117, 'Kala', 'Cuttell', '0591239766', 'kcuttell38@google.com.au', '2024-10-20', 0),
(118, 'Kaja', 'Ferby', '0572025677', 'kferby39@skype.com', '2025-01-05', 0),
(119, 'Janeva', 'Bending', '0594306001', 'jbending3a@mac.com', '2024-04-26', 1),
(120, 'Godfree', 'Darridon', '0570339018', 'gdarridon3b@instagram.com', '2023-03-22', 0),
(121, 'Umberto', 'Long', '0596712205', 'ulong3c@merriam-webster.com', '2024-08-28', 0),
(122, 'Cal', 'Phetteplace', '0557722376', 'cphetteplace3d@usgs.gov', '2025-10-14', 1),
(123, 'Clem', 'Brunsdon', '0567799287', 'cbrunsdon3e@mapquest.com', '2022-09-22', 0),
(124, 'Miguel', 'Latek', '0550533541', 'mlatek3f@berkeley.edu', '2022-07-05', 1),
(125, 'Kacie', 'Symon', '0564817549', 'ksymon3g@admin.ch', '2024-03-23', 1),
(126, 'Hubey', 'Amis', '0588266459', 'hamis3h@liveinternet.ru', '2022-07-31', 1),
(127, 'Nat', 'Cantrill', '0595069797', 'ncantrill3i@wp.com', '2025-03-29', 1),
(128, 'Elinor', 'Thacker', '0563220084', 'ethacker3j@mediafire.com', '2022-01-28', 0),
(129, 'Natala', 'Gallimore', '0540452833', 'ngallimore3k@wired.com', '2024-08-12', 0),
(130, 'Charmane', 'Bowich', '0587391918', 'cbowich3l@instagram.com', '2023-05-19', 1),
(131, 'Nefen', 'Veronique', '0584464135', 'nveronique3m@china.com.cn', '2024-07-13', 1),
(132, 'Theresina', 'Monkman', '0520030522', 'tmonkman3n@dmoz.org', '2025-05-19', 1),
(133, 'Nester', 'Millichap', '0548257639', 'nmillichap3o@fotki.com', '2025-08-07', 1),
(134, 'Georas', 'Jozefowicz', '0527831921', 'gjozefowicz3p@comcast.net', '2022-09-20', 0),
(135, 'Rickert', 'Tidridge', '0599441991', 'rtidridge3q@live.com', '2023-12-25', 1),
(136, 'Vinnie', 'Absalom', '0512793180', 'vabsalom3r@noaa.gov', '2025-01-21', 0),
(137, 'Conroy', 'Pegden', '0573669825', 'cpegden3s@g.co', '2022-01-16', 0),
(138, 'Ardyce', 'Frensche', '0508378407', 'afrensche3t@wunderground.com', '2024-06-06', 1),
(139, 'Maurie', 'O''Hallagan', '0554984806', 'mohallagan3u@usnews.com', '2022-02-21', 0),
(140, 'Ermina', 'Macauley', '0529811105', 'emacauley3v@nhs.uk', '2025-10-28', 0),
(141, 'Dawna', 'Pomfret', '0509917569', 'dpomfret3w@friendfeed.com', '2024-03-23', 0),
(142, 'Leonore', 'Widdecombe', '0557275842', 'lwiddecombe3x@dailymail.co.uk', '2022-12-06', 0),
(143, 'Gusty', 'Barrasse', '0594964460', 'gbarrasse3y@intel.com', '2024-10-28', 0),
(144, 'Lorens', 'Onions', '0573046748', 'lonions3z@mayoclinic.com', '2025-04-25', 0),
(145, 'Robinet', 'Rosa', '0503984476', 'rrosa40@ameblo.jp', '2022-11-26', 1),
(146, 'Paten', 'Cass', '0550012339', 'pcass41@163.com', '2023-02-28', 1),
(147, 'Johnath', 'Harse', '0522843649', 'jharse42@flavors.me', '2023-10-25', 1),
(148, 'Niels', 'Ivanin', '0509601351', 'nivanin43@bluehost.com', '2023-02-28', 0),
(149, 'Buddie', 'Bayston', '0509773468', 'bbayston44@phoca.cz', '2024-06-02', 0),
(150, 'Sigismund', 'Cassella', '0570937929', 'scassella45@google.ca', '2024-03-21', 1),
(151, 'Spencer', 'Ruffy', '0514139436', 'sruffy46@omniture.com', '2022-02-02', 0),
(152, 'Beverlie', 'Southerton', '0578873763', 'bsoutherton47@cbsnews.com', '2023-07-10', 0),
(153, 'Barthel', 'Rowan', '0531556972', 'browan48@cafepress.com', '2024-12-16', 1),
(154, 'Karna', 'Vernazza', '0566925028', 'kvernazza49@cbsnews.com', '2025-11-02', 0),
(155, 'Aretha', 'Murdy', '0578146730', 'amurdy4a@unc.edu', '2024-11-12', 1),
(156, 'Edgar', 'Dullard', '0522845282', 'edullard4b@discovery.com', '2024-09-24', 1),
(157, 'Carlyle', 'McLleese', '0528443275', 'cmclleese4c@apple.com', '2025-07-11', 1),
(158, 'Gerick', 'Iori', '0502616449', 'giori4d@microsoft.com', '2022-01-21', 0),
(159, 'Pansy', 'Highnam', '0590036545', 'phighnam4e@blogspot.com', '2022-10-30', 0),
(160, 'Dugald', 'Yardy', '0552375388', 'dyardy4f@aol.com', '2024-05-03', 0),
(161, 'Ewart', 'Seif', '0591565404', 'eseif4g@topsy.com', '2022-08-22', 1),
(162, 'Terri', 'Colenutt', '0507045312', 'tcolenutt4h@woothemes.com', '2024-06-15', 1),
(163, 'Noni', 'O''Fihillie', '0508100838', 'nofihillie4i@merriam-webster.com', '2023-12-15', 1),
(164, 'Yul', 'Tong', '0507404973', 'ytong4j@wp.com', '2024-05-14', 1),
(165, 'Maryl', 'Keddie', '0544534100', 'mkeddie4k@wikimedia.org', '2024-12-31', 0),
(166, 'Maurice', 'Hallut', '0540744763', 'mhallut4l@com.com', '2024-12-19', 1),
(167, 'Clio', 'Sagg', '0543652809', 'csagg4m@webs.com', '2022-11-17', 0),
(168, 'Kean', 'Sibille', '0505504651', 'ksibille4n@springer.com', '2022-05-10', 1),
(169, 'Durant', 'Ashmole', '0528115222', 'dashmole4o@spiegel.de', '2024-07-06', 1),
(170, 'Lynsey', 'Seggie', '0527905738', 'lseggie4p@google.it', '2025-05-05', 1),
(171, 'Mario', 'Biskup', '0507442612', 'mbiskup4q@tiny.cc', '2022-10-04', 0),
(172, 'Alia', 'McBain', '0521923539', 'amcbain4r@vistaprint.com', '2024-06-10', 0),
(173, 'Francklyn', 'Colwill', '0520435543', 'fcolwill4s@buzzfeed.com', '2023-05-09', 1),
(174, 'Ansel', 'Good', '0535354722', 'agood4t@jugem.jp', '2022-07-01', 1),
(175, 'Quinn', 'Izhak', '0573983594', 'qizhak4u@ning.com', '2024-10-02', 1),
(176, 'Freddie', 'Fuke', '0587774510', 'ffuke4v@upenn.edu', '2023-05-29', 1),
(177, 'Cullan', 'Piller', '0563625162', 'cpiller4w@marriott.com', '2025-03-06', 1),
(178, 'Amy', 'Chucks', '0512778348', 'achucks4x@ask.com', '2025-07-06', 1),
(179, 'Fredelia', 'Scedall', '0523516495', 'fscedall4y@google.cn', '2024-10-02', 1),
(180, 'Pietra', 'Darco', '0587684911', 'pdarco4z@wsj.com', '2022-01-14', 1),
(181, 'Kerry', 'Sneezem', '0570926264', 'ksneezem50@ebay.co.uk', '2025-05-18', 1),
(182, 'Randi', 'Blaycock', '0574895551', 'rblaycock51@exblog.jp', '2024-11-16', 1),
(183, 'Lonee', 'Weiser', '0513352503', 'lweiser52@cnet.com', '2022-03-28', 0),
(184, 'Burnaby', 'Tiffin', '0588817031', 'btiffin53@cdc.gov', '2024-07-28', 0),
(185, 'Willa', 'McMahon', '0507233746', 'wmcmahon54@berkeley.edu', '2022-04-23', 1),
(186, 'Collin', 'Keddie', '0581476865', 'ckeddie55@washington.edu', '2025-03-04', 0),
(187, 'Yvor', 'Laugharne', '0523287082', 'ylaugharne56@yahoo.co.jp', '2022-06-25', 0),
(188, 'Elvin', 'Nend', '0540224422', 'enend57@behance.net', '2025-03-12', 1),
(189, 'Winslow', 'Dumblton', '0542166597', 'wdumblton58@gov.uk', '2024-04-09', 0),
(190, 'Elaina', 'Feetham', '0575707443', 'efeetham59@dell.com', '2024-04-20', 0),
(191, 'Ulrica', 'Pollak', '0538547992', 'upollak5a@cafepress.com', '2022-08-15', 0),
(192, 'Lanita', 'Tirrell', '0528560265', 'ltirrell5b@liveinternet.ru', '2023-08-11', 0),
(193, 'Currey', 'Stafford', '0507429037', 'cstafford5c@zimbio.com', '2023-01-30', 0),
(194, 'Selene', 'Annable', '0553322298', 'sannable5d@altervista.org', '2022-11-21', 0),
(195, 'Judas', 'Tomaszynski', '0574360694', 'jtomaszynski5e@sun.com', '2023-06-10', 0),
(196, 'Isabelle', 'Verriour', '0588534325', 'iverriour5f@buzzfeed.com', '2022-09-24', 1),
(197, 'Edi', 'Matton', '0540311802', 'ematton5g@liveinternet.ru', '2022-08-18', 0),
(198, 'Brianna', 'Hadenton', '0580921513', 'bhadenton5h@ox.ac.uk', '2024-11-10', 1),
(199, 'Ronica', 'Kippling', '0512975634', 'rkippling5i@cdbaby.com', '2023-09-19', 0),
(200, 'Marianne', 'Gallyon', '0553371163', 'mgallyon5j@eepurl.com', '2025-06-04', 1),
(201, 'Jane', 'Realy', '0596560102', 'jrealy5k@symantec.com', '2023-03-08', 1),
(202, 'Val', 'Maddison', '0569546504', 'vmaddison5l@studiopress.com', '2022-12-15', 0),
(203, 'Rey', 'Itzkovwitch', '0527239197', 'ritzkovwitch5m@businesswire.com', '2025-07-01', 1),
(204, 'Ivette', 'Jopling', '0538328621', 'ijopling5n@google.cn', '2025-11-16', 1),
(205, 'Jemmy', 'Hedderly', '0571780435', 'jhedderly5o@tripod.com', '2023-07-13', 1),
(206, 'Fritz', 'Tudgay', '0535386000', 'ftudgay5p@unc.edu', '2022-01-16', 0),
(207, 'Joleen', 'Sheilds', '0566466405', 'jsheilds5q@google.de', '2023-12-10', 0),
(208, 'Newton', 'Insko', '0552889792', 'ninsko5r@youtube.com', '2023-06-08', 1),
(209, 'Eyde', 'Burrage', '0552722726', 'eburrage5s@economist.com', '2022-03-17', 1),
(210, 'Allix', 'Packer', '0502558891', 'apacker5t@hostgator.com', '2023-06-09', 0),
(211, 'Dotti', 'Surby', '0524259741', 'dsurby5u@wordpress.org', '2023-11-25', 1),
(212, 'Ola', 'Simak', '0595764278', 'osimak5v@mashable.com', '2024-03-01', 0),
(213, 'Falito', 'Courvert', '0501782914', 'fcourvert5w@unc.edu', '2025-07-13', 0),
(214, 'Corie', 'Tween', '0531493621', 'ctween5x@unicef.org', '2023-05-25', 0),
(215, 'Elva', 'Berdale', '0564094821', 'eberdale5y@tumblr.com', '2023-08-07', 1),
(216, 'Royall', 'Dominik', '0528169087', 'rdominik5z@meetup.com', '2025-01-20', 0),
(217, 'Gardner', 'De Lasci', '0518112090', 'gdelasci60@nps.gov', '2025-10-29', 1),
(218, 'Baily', 'Cockshott', '0598049749', 'bcockshott61@example.com', '2024-03-16', 1),
(219, 'Harmonie', 'Dunkley', '0545641376', 'hdunkley62@cafepress.com', '2025-03-26', 1),
(220, 'Livvy', 'Ganforth', '0597503925', 'lganforth63@deliciousdays.com', '2025-01-26', 0),
(221, 'Gannon', 'Norrey', '0579252102', 'gnorrey64@illinois.edu', '2022-09-17', 0),
(222, 'Marlane', 'Arlett', '0502809390', 'marlett65@prnewswire.com', '2024-04-23', 0),
(223, 'Hamish', 'Larrett', '0518022893', 'hlarrett66@slashdot.org', '2022-07-27', 0),
(224, 'Nisse', 'Ceaser', '0507766171', 'nceaser67@mayoclinic.com', '2022-09-01', 1),
(225, 'Alastair', 'Rubinovici', '0586042743', 'arubinovici68@miitbeian.gov.cn', '2023-05-16', 1),
(226, 'Myrilla', 'Kacheler', '0569917145', 'mkacheler69@linkedin.com', '2024-07-04', 1),
(227, 'Dale', 'Aguirrezabala', '0589500953', 'daguirrezabala6a@purevolume.com', '2023-09-01', 0),
(228, 'Mellie', 'Greatrex', '0571512199', 'mgreatrex6b@blog.com', '2022-11-08', 1),
(229, 'Korrie', 'Liddyard', '0528745648', 'kliddyard6c@bravesites.com', '2025-11-09', 0),
(230, 'Phyllis', 'Enever', '0555997765', 'penever6d@prnewswire.com', '2025-12-22', 0),
(231, 'Baxy', 'Donoghue', '0589486782', 'bdonoghue6e@examiner.com', '2022-11-14', 1),
(232, 'Link', 'Rilings', '0509049190', 'lrilings6f@cargocollective.com', '2022-02-23', 0),
(233, 'Clemens', 'Elcott', '0521491189', 'celcott6g@pcworld.com', '2022-09-02', 1),
(234, 'Sherill', 'Lusty', '0563487282', 'slusty6h@posterous.com', '2023-08-28', 1),
(235, 'Caryl', 'Harris', '0578502846', 'charris6i@bloglines.com', '2022-02-01', 0),
(236, 'Ursala', 'Bramelt', '0585441033', 'ubramelt6j@walmart.com', '2023-10-22', 1),
(237, 'Amargo', 'McMichell', '0541431899', 'amcmichell6k@bizjournals.com', '2023-10-06', 0),
(238, 'Felic', 'Pywell', '0548624317', 'fpywell6l@moonfruit.com', '2023-04-23', 0),
(239, 'Darell', 'De Michetti', '0574076217', 'ddemichetti6m@friendfeed.com', '2025-07-24', 0),
(240, 'Thornton', 'McMoyer', '0502658767', 'tmcmoyer6n@netvibes.com', '2025-01-06', 0),
(241, 'Margy', 'Cowles', '0556672058', 'mcowles6o@cornell.edu', '2025-01-27', 1),
(242, 'Margeaux', 'Cusworth', '0540336516', 'mcusworth6p@hugedomains.com', '2022-04-15', 0),
(243, 'Thatch', 'Voas', '0501120489', 'tvoas6q@dailymotion.com', '2024-08-29', 1),
(244, 'Karlen', 'Weekes', '0532945734', 'kweekes6r@umn.edu', '2022-04-08', 0),
(245, 'Chase', 'Yakovliv', '0509466978', 'cyakovliv6s@telegraph.co.uk', '2025-05-24', 0),
(246, 'Mindy', 'Snarie', '0533461236', 'msnarie6t@tinypic.com', '2024-08-17', 1),
(247, 'Hiram', 'McClymond', '0547403339', 'hmcclymond6u@wikipedia.org', '2023-03-14', 1),
(248, 'Giffer', 'Caple', '0575400938', 'gcaple6v@whitehouse.gov', '2024-07-03', 1),
(249, 'Judas', 'Brand-Hardy', '0569287910', 'jbrandhardy6w@whitehouse.gov', '2022-11-16', 1),
(250, 'Kari', 'Galilee', '0531118088', 'kgalilee6x@utexas.edu', '2025-12-21', 1),
(251, 'Amory', 'Revie', '0528629796', 'arevie6y@latimes.com', '2024-09-20', 1),
(252, 'Audrye', 'Crinkley', '0501011134', 'acrinkley6z@nasa.gov', '2023-12-28', 0),
(253, 'Papageno', 'Strase', '0539073496', 'pstrase70@uiuc.edu', '2022-08-21', 0),
(254, 'Isiahi', 'Chretien', '0554180793', 'ichretien71@state.tx.us', '2022-01-14', 1),
(255, 'Justino', 'Farreil', '0519481353', 'jfarreil72@miitbeian.gov.cn', '2025-10-27', 0),
(256, 'Berny', 'Babar', '0512388217', 'bbabar73@addthis.com', '2023-12-04', 1),
(257, 'Che', 'Peaden', '0587058153', 'cpeaden74@sourceforge.net', '2025-01-06', 0),
(258, 'Pooh', 'Leat', '0530422192', 'pleat75@moonfruit.com', '2025-07-27', 0),
(259, 'Eliot', 'Yuille', '0547208848', 'eyuille76@ow.ly', '2022-01-15', 0),
(260, 'Marita', 'Dorracott', '0501410212', 'mdorracott77@stumbleupon.com', '2024-07-10', 1),
(261, 'Kylie', 'Grodden', '0530872802', 'kgrodden78@ning.com', '2024-09-15', 0),
(262, 'Carmelina', 'McEvoy', '0558140244', 'cmcevoy79@360.cn', '2023-03-11', 1),
(263, 'Osborn', 'Dowley', '0572954557', 'odowley7a@princeton.edu', '2025-04-21', 1),
(264, 'Alethea', 'Treacher', '0568118351', 'atreacher7b@multiply.com', '2023-04-11', 0),
(265, 'Lamont', 'Couthard', '0536237710', 'lcouthard7c@desdev.cn', '2025-05-29', 1),
(266, 'Aylmer', 'Krolman', '0508566824', 'akrolman7d@techcrunch.com', '2025-10-04', 0),
(267, 'Starr', 'Hentze', '0521214352', 'shentze7e@japanpost.jp', '2023-02-02', 0),
(268, 'Priscella', 'Elderkin', '0527895625', 'pelderkin7f@boston.com', '2025-09-09', 1),
(269, 'Marillin', 'Midner', '0501419420', 'mmidner7g@bigcartel.com', '2023-11-08', 0),
(270, 'Carla', 'Lideard', '0503839909', 'clideard7h@pcworld.com', '2025-11-24', 0),
(271, 'Jobyna', 'Center', '0537314554', 'jcenter7i@umn.edu', '2025-09-09', 0),
(272, 'Emelda', 'Napoli', '0579684256', 'enapoli7j@reuters.com', '2025-11-28', 1),
(273, 'Reeba', 'Pilsworth', '0599190568', 'rpilsworth7k@scientificamerican.com', '2022-04-10', 0),
(274, 'Maxy', 'Bim', '0533117940', 'mbim7l@gmpg.org', '2023-03-24', 1),
(275, 'Reginald', 'Tafani', '0510122066', 'rtafani7m@geocities.jp', '2024-07-29', 1),
(276, 'Hope', 'Lewsie', '0593483488', 'hlewsie7n@engadget.com', '2025-08-16', 1),
(277, 'Aileen', 'Noad', '0537670368', 'anoad7o@example.com', '2023-08-03', 1),
(278, 'Lanie', 'Dufaire', '0549266105', 'ldufaire7p@vk.com', '2024-08-31', 0),
(279, 'Bridgette', 'Giacoboni', '0596149852', 'bgiacoboni7q@bbb.org', '2023-06-23', 1),
(280, 'Bertie', 'Mounfield', '0590770787', 'bmounfield7r@ustream.tv', '2022-08-06', 0),
(281, 'Chaddy', 'Rosewell', '0527664872', 'crosewell7s@barnesandnoble.com', '2025-01-17', 0),
(282, 'Bev', 'Handrik', '0558088620', 'bhandrik7t@blogger.com', '2022-06-17', 1),
(283, 'Alejandro', 'Maseyk', '0592092177', 'amaseyk7u@cornell.edu', '2022-02-25', 1),
(284, 'Skippie', 'Forestall', '0579463295', 'sforestall7v@berkeley.edu', '2025-11-04', 0),
(285, 'Cassie', 'Loughman', '0511338020', 'cloughman7w@booking.com', '2024-08-25', 0),
(286, 'Zaneta', 'Belli', '0525464052', 'zbelli7x@hhs.gov', '2024-02-29', 1),
(287, 'Carly', 'Cafe', '0533717116', 'ccafe7y@bing.com', '2025-12-10', 0),
(288, 'Ninette', 'Allmen', '0507426288', 'nallmen7z@phoca.cz', '2022-08-23', 0),
(289, 'Bree', 'Toth', '0517407488', 'btoth80@accuweather.com', '2023-10-01', 1),
(290, 'Kienan', 'Nairns', '0525997993', 'knairns81@comcast.net', '2025-08-21', 1),
(291, 'Darryl', 'Oury', '0548784951', 'doury82@mac.com', '2025-04-09', 0),
(292, 'Joel', 'Eisikovitsh', '0500901389', 'jeisikovitsh83@php.net', '2025-01-20', 1),
(293, 'Crawford', 'Morrell', '0591232760', 'cmorrell84@myspace.com', '2025-12-21', 1),
(294, 'Milty', 'Molohan', '0558859163', 'mmolohan85@plala.or.jp', '2025-10-15', 0),
(295, 'Goldina', 'Santo', '0506501945', 'gsanto86@ucsd.edu', '2025-02-17', 1),
(296, 'Krishnah', 'Prene', '0588186051', 'kprene87@vk.com', '2022-08-22', 0),
(297, 'Cherie', 'Honniebal', '0501924125', 'chonniebal88@go.com', '2022-01-17', 1),
(298, 'Paulo', 'Paradis', '0552329234', 'pparadis89@senate.gov', '2025-03-10', 0),
(299, 'Shepard', 'Auty', '0511538351', 'sauty8a@chron.com', '2025-12-23', 0),
(300, 'Homere', 'Ends', '0554893056', 'hends8b@bbb.org', '2024-03-29', 1),
(301, 'Hew', 'Breydin', '0512548896', 'hbreydin8c@squidoo.com', '2022-04-26', 0),
(302, 'Lily', 'MacMorland', '0545149017', 'lmacmorland8d@umich.edu', '2023-08-19', 0),
(303, 'Alaine', 'Cowderoy', '0597947432', 'acowderoy8e@yelp.com', '2023-07-16', 1),
(304, 'Dari', 'Shambrooke', '0552929257', 'dshambrooke8f@imgur.com', '2024-01-29', 1),
(305, 'Bowie', 'Menicomb', '0523256770', 'bmenicomb8g@blogs.com', '2024-06-02', 1),
(306, 'Siusan', 'Pignon', '0596694720', 'spignon8h@ucla.edu', '2023-11-07', 0),
(307, 'Lishe', 'Waleran', '0571914314', 'lwaleran8i@opensource.org', '2023-02-28', 0),
(308, 'Doro', 'Gehring', '0548765305', 'dgehring8j@tripod.com', '2025-02-07', 1),
(309, 'Annamarie', 'McCullen', '0511331631', 'amccullen8k@altervista.org', '2025-07-24', 1),
(310, 'Luz', 'Bresson', '0521004477', 'lbresson8l@miitbeian.gov.cn', '2025-10-11', 0),
(311, 'Cordey', 'Monson', '0562682267', 'cmonson8m@biblegateway.com', '2022-08-30', 1),
(312, 'Hildagarde', 'Sanpher', '0517075567', 'hsanpher8n@economist.com', '2023-04-15', 0),
(313, 'Corrine', 'Bescoby', '0591048954', 'cbescoby8o@tuttocitta.it', '2025-12-14', 0),
(314, 'Carolann', 'Callow', '0576986700', 'ccallow8p@house.gov', '2024-10-04', 0),
(315, 'Camey', 'Harken', '0527897254', 'charken8q@bigcartel.com', '2023-01-26', 1),
(316, 'Ulrike', 'Upfold', '0583641397', 'uupfold8r@yolasite.com', '2024-10-06', 0),
(317, 'Renato', 'Matyas', '0580838746', 'rmatyas8s@comsenz.com', '2024-02-19', 1),
(318, 'Fanchette', 'Howitt', '0502823756', 'fhowitt8t@tripod.com', '2024-01-17', 1),
(319, 'Etta', 'Johnes', '0542109326', 'ejohnes8u@altervista.org', '2025-03-06', 0),
(320, 'Gabriel', 'Batha', '0512539048', 'gbatha8v@so-net.ne.jp', '2024-03-04', 0),
(321, 'Corilla', 'Willgress', '0546910280', 'cwillgress8w@cbsnews.com', '2025-12-07', 1),
(322, 'Brana', 'Wysome', '0599008202', 'bwysome8x@joomla.org', '2022-04-15', 0),
(323, 'Stephenie', 'Matiashvili', '0585631555', 'smatiashvili8y@berkeley.edu', '2023-10-10', 0),
(324, 'Ced', 'Presley', '0593853402', 'cpresley8z@slate.com', '2024-01-01', 0),
(325, 'Florencia', 'Fincke', '0518811401', 'ffincke90@harvard.edu', '2023-07-03', 1),
(326, 'Zolly', 'Meni', '0518801469', 'zmeni91@zimbio.com', '2022-10-19', 1),
(327, 'Sergei', 'Pavlishchev', '0560049688', 'spavlishchev92@themeforest.net', '2023-09-18', 0),
(328, 'Maribeth', 'Ciccotto', '0503714521', 'mciccotto93@webeden.co.uk', '2025-12-22', 1),
(329, 'Leupold', 'Piddletown', '0562676921', 'lpiddletown94@quantcast.com', '2022-06-12', 0),
(330, 'Torrin', 'McGeoch', '0584617212', 'tmcgeoch95@harvard.edu', '2022-10-04', 0),
(331, 'Austin', 'Pegler', '0514717317', 'apegler96@odnoklassniki.ru', '2025-12-26', 1),
(332, 'Tani', 'Adlington', '0508931543', 'tadlington97@1und1.de', '2023-12-14', 0),
(333, 'Alli', 'Turle', '0552833862', 'aturle98@home.pl', '2022-12-24', 0),
(334, 'Gussi', 'Batterbee', '0583126550', 'gbatterbee99@salon.com', '2024-10-18', 0),
(335, 'Raven', 'Scones', '0530864362', 'rscones9a@unesco.org', '2023-11-24', 1),
(336, 'Yasmin', 'Mityushin', '0511289476', 'ymityushin9b@google.nl', '2023-02-07', 0),
(337, 'Izabel', 'Grinyov', '0587077991', 'igrinyov9c@seesaa.net', '2023-11-11', 1),
(338, 'Kelila', 'Vanns', '0518199738', 'kvanns9d@usda.gov', '2024-01-29', 0),
(339, 'Joli', 'Slater', '0510318818', 'jslater9e@auda.org.au', '2025-12-26', 1),
(340, 'Corette', 'Vance', '0525436668', 'cvance9f@auda.org.au', '2022-07-25', 1),
(341, 'Jojo', 'Lavallin', '0582439739', 'jlavallin9g@wikispaces.com', '2025-01-24', 0),
(342, 'Kipp', 'Imort', '0569247262', 'kimort9h@indiatimes.com', '2024-01-24', 1),
(343, 'Raddie', 'Menicomb', '0581416060', 'rmenicomb9i@marriott.com', '2022-06-09', 0),
(344, 'Sigismundo', 'Bergeon', '0575675188', 'sbergeon9j@addthis.com', '2022-11-20', 0),
(345, 'Kass', 'Whyler', '0570693087', 'kwhyler9k@nymag.com', '2022-02-21', 0),
(346, 'Reid', 'Mithon', '0501802192', 'rmithon9l@uiuc.edu', '2025-09-17', 0),
(347, 'Ermengarde', 'Cawdell', '0570174274', 'ecawdell9m@guardian.co.uk', '2025-04-07', 1),
(348, 'Clementius', 'Whiteson', '0505471028', 'cwhiteson9n@instagram.com', '2023-10-28', 1),
(349, 'Bram', 'Pragnall', '0535190684', 'bpragnall9o@upenn.edu', '2025-06-22', 1),
(350, 'Carlye', 'Vlasyuk', '0505628096', 'cvlasyuk9p@delicious.com', '2025-03-07', 0),
(351, 'Shanta', 'Stannering', '0584464349', 'sstannering9q@odnoklassniki.ru', '2025-01-04', 0),
(352, 'Daven', 'Nasi', '0512687697', 'dnasi9r@bloglovin.com', '2023-09-09', 1),
(353, 'Freeland', 'Van der Daal', '0575627171', 'fvanderdaal9s@g.co', '2022-02-02', 1),
(354, 'Curtis', 'Faltskog', '0536330462', 'cfaltskog9t@163.com', '2023-01-25', 0),
(355, 'Ambros', 'Shrieve', '0533818516', 'ashrieve9u@storify.com', '2024-10-24', 0),
(356, 'Garey', 'Jurgen', '0587857287', 'gjurgen9v@prlog.org', '2024-02-05', 1),
(357, 'Ward', 'Blamey', '0552088354', 'wblamey9w@nature.com', '2023-12-09', 1),
(358, 'Kirk', 'Cottrell', '0566855087', 'kcottrell9x@blogtalkradio.com', '2025-12-21', 1),
(359, 'Karole', 'Torregiani', '0540084961', 'ktorregiani9y@europa.eu', '2025-06-29', 1),
(360, 'Currie', 'Headley', '0544515440', 'cheadley9z@addthis.com', '2022-01-26', 0),
(361, 'Ali', 'Dawidowicz', '0583725171', 'adawidowicza0@webeden.co.uk', '2025-06-18', 0),
(362, 'Efren', 'Curnnokk', '0595943114', 'ecurnnokka1@answers.com', '2022-05-08', 0),
(363, 'Huntington', 'Gergler', '0507072767', 'hgerglera2@mediafire.com', '2022-08-23', 0),
(364, 'Jodi', 'Dilnot', '0531098288', 'jdilnota3@engadget.com', '2025-01-08', 0),
(365, 'Selie', 'Flecknoe', '0583381187', 'sflecknoea4@tamu.edu', '2023-01-16', 1),
(366, 'Max', 'Lillecrop', '0524703621', 'mlillecropa5@ucla.edu', '2025-05-28', 0),
(367, 'Eberto', 'Rutigliano', '0508156069', 'erutiglianoa6@sina.com.cn', '2022-06-15', 1),
(368, 'Ugo', 'Vowden', '0545999703', 'uvowdena7@myspace.com', '2023-03-13', 0),
(369, 'Avigdor', 'Jiruca', '0577910121', 'ajirucaa8@drupal.org', '2022-05-01', 1),
(370, 'Faye', 'Cowpertwait', '0565577291', 'fcowpertwaita9@multiply.com', '2024-04-23', 1),
(371, 'William', 'Terbeck', '0506830948', 'wterbeckaa@sun.com', '2023-09-22', 0),
(372, 'Llywellyn', 'Kennea', '0534313520', 'lkenneaab@utexas.edu', '2022-01-27', 1),
(373, 'Lonni', 'Samett', '0581295663', 'lsamettac@usnews.com', '2024-06-30', 1),
(374, 'Mariann', 'Tummasutti', '0549962787', 'mtummasuttiad@storify.com', '2024-04-12', 0),
(375, 'Sandy', 'Corbin', '0566518832', 'scorbinae@opensource.org', '2024-04-10', 0),
(376, 'Lorne', 'Merit', '0555597494', 'lmeritaf@msn.com', '2025-05-27', 1),
(377, 'Bert', 'Helstrom', '0502378743', 'bhelstromag@chronoengine.com', '2024-05-30', 0),
(378, 'Teresa', 'Rabbage', '0582262462', 'trabbageah@unc.edu', '2022-05-17', 0),
(379, 'Ellen', 'Trewhela', '0539472146', 'etrewhelaai@businessinsider.com', '2022-07-26', 0),
(380, 'Mead', 'Bury', '0589916219', 'mburyaj@addtoany.com', '2024-10-01', 1),
(381, 'Bryon', 'Haddon', '0508750245', 'bhaddonak@ocn.ne.jp', '2023-05-15', 0),
(382, 'Anya', 'Colicot', '0584989150', 'acolicotal@yahoo.co.jp', '2024-08-06', 0),
(383, 'Ashlie', 'Donovin', '0583941005', 'adonovinam@imgur.com', '2022-04-09', 0),
(384, 'Pris', 'Emmer', '0511986393', 'pemmeran@dell.com', '2025-03-19', 1),
(385, 'Andras', 'Farlowe', '0560833569', 'afarloweao@about.me', '2025-10-09', 0),
(386, 'Kaitlynn', 'Banbury', '0509258558', 'kbanburyap@alexa.com', '2024-02-21', 1),
(387, 'Wini', 'Josephsen', '0509616739', 'wjosephsenaq@cnbc.com', '2022-02-20', 1),
(388, 'Nichols', 'Sinkings', '0563878221', 'nsinkingsar@abc.net.au', '2022-09-27', 1),
(389, 'Priscella', 'Irons', '0549157403', 'pironsas@ning.com', '2022-07-29', 0),
(390, 'Shay', 'Nardoni', '0546741129', 'snardoniat@is.gd', '2024-10-21', 0),
(391, 'Janel', 'Ohrt', '0541710662', 'johrtau@i2i.jp', '2024-05-14', 1),
(392, 'Kitty', 'Wasielewicz', '0576204207', 'kwasielewiczav@npr.org', '2023-10-23', 0),
(393, 'Casey', 'Dorken', '0515343092', 'cdorkenaw@army.mil', '2022-12-06', 1),
(394, 'Sophi', 'Stepney', '0561695085', 'sstepneyax@rakuten.co.jp', '2025-04-15', 0),
(395, 'Inessa', 'Peacher', '0583041998', 'ipeacheray@creativecommons.org', '2024-07-21', 1),
(396, 'Ula', 'Bettam', '0550708961', 'ubettamaz@wisc.edu', '2025-08-12', 0),
(397, 'Ardra', 'Cassley', '0503031494', 'acassleyb0@icio.us', '2022-01-19', 0),
(398, 'Jammal', 'McCuaig', '0570182428', 'jmccuaigb1@shutterfly.com', '2023-09-11', 1),
(399, 'Kyla', 'Aukland', '0596812596', 'kauklandb2@foxnews.com', '2024-05-22', 1),
(400, 'Osmond', 'Siddens', '0556578462', 'osiddensb3@weibo.com', '2025-02-14', 0),
(401, 'Blake', 'Tydeman', '0552739068', 'btydemanb4@google.com.br', '2023-08-18', 0),
(402, 'Jorry', 'Goodier', '0574215876', 'jgoodierb5@google.it', '2025-10-09', 1),
(403, 'Bella', 'Billin', '0529625296', 'bbillinb6@devhub.com', '2025-12-30', 1),
(404, 'Denny', 'Martignoni', '0547818442', 'dmartignonib7@tamu.edu', '2025-05-07', 1),
(405, 'Dallas', 'Rushe', '0589528357', 'drusheb8@virginia.edu', '2023-06-25', 1),
(406, 'Kori', 'Furman', '0502696570', 'kfurmanb9@github.io', '2024-01-13', 1),
(407, 'Samuele', 'Duchatel', '0566930539', 'sduchatelba@dion.ne.jp', '2023-10-18', 0),
(408, 'Ashlee', 'Rankine', '0576346442', 'arankinebb@redcross.org', '2024-09-17', 1),
(409, 'Willey', 'Guntrip', '0583427236', 'wguntripbc@baidu.com', '2024-01-23', 0),
(410, 'Hendrick', 'Carbine', '0598118871', 'hcarbinebd@goodreads.com', '2025-10-01', 1),
(411, 'Christalle', 'O'' Liddy', '0518099236', 'coliddybe@google.com.au', '2023-03-18', 1),
(412, 'Gram', 'Elham', '0521241609', 'gelhambf@prnewswire.com', '2022-03-09', 1),
(413, 'Valentine', 'MacCleod', '0547959603', 'vmaccleodbg@earthlink.net', '2022-11-14', 0),
(414, 'Darleen', 'Clemenzi', '0568241558', 'dclemenzibh@jalbum.net', '2025-01-26', 0),
(415, 'Papagena', 'Praill', '0569046319', 'ppraillbi@loc.gov', '2023-07-30', 0),
(416, 'Garnet', 'Guerner', '0582164786', 'gguernerbj@nih.gov', '2025-10-20', 0),
(417, 'Linet', 'Ullrich', '0570726076', 'lullrichbk@umich.edu', '2022-04-15', 0),
(418, 'Silvanus', 'Rivers', '0569663162', 'sriversbl@hugedomains.com', '2023-02-17', 0),
(419, 'Ophelie', 'Eltone', '0505067149', 'oeltonebm@epa.gov', '2023-11-26', 1),
(420, 'Akim', 'Loftie', '0579462293', 'aloftiebn@topsy.com', '2022-11-22', 1),
(421, 'Addy', 'Champerlen', '0590489029', 'achamperlenbo@cocolog-nifty.com', '2023-06-18', 1),
(422, 'Farand', 'Judkins', '0541293529', 'fjudkinsbp@free.fr', '2022-02-03', 0),
(423, 'June', 'Simcox', '0543813274', 'jsimcoxbq@dyndns.org', '2025-07-12', 1),
(424, 'Stephan', 'Amiss', '0529661330', 'samissbr@umn.edu', '2024-08-29', 1),
(425, 'Valentino', 'Bucklee', '0585449253', 'vbuckleebs@macromedia.com', '2022-05-29', 0),
(426, 'Bob', 'Zorzetti', '0581327018', 'bzorzettibt@odnoklassniki.ru', '2022-02-22', 1),
(427, 'Egor', 'Jenkin', '0599675114', 'ejenkinbu@noaa.gov', '2023-02-09', 0),
(428, 'Chaunce', 'O''dell', '0584296515', 'codellbv@trellian.com', '2025-12-13', 0),
(429, 'Jelene', 'Hurkett', '0541083111', 'jhurkettbw@mashable.com', '2024-11-28', 0),
(430, 'Billye', 'Cabrer', '0515297694', 'bcabrerbx@pcworld.com', '2023-11-12', 0),
(431, 'Jule', 'Looks', '0543236671', 'jlooksby@rakuten.co.jp', '2025-08-02', 0),
(432, 'Glenna', 'Kingswood', '0594479583', 'gkingswoodbz@ovh.net', '2023-07-04', 0),
(433, 'Josselyn', 'Carvilla', '0589384716', 'jcarvillac0@360.cn', '2023-12-04', 0),
(434, 'Karita', 'Yorath', '0589119110', 'kyorathc1@eventbrite.com', '2024-09-21', 0),
(435, 'Binni', 'Dennick', '0589768527', 'bdennickc2@gnu.org', '2023-01-26', 1),
(436, 'Shelba', 'Giacoppo', '0556671943', 'sgiacoppoc3@acquirethisname.com', '2025-08-24', 1),
(437, 'Leigh', 'Springthorp', '0536088300', 'lspringthorpc4@gov.uk', '2025-06-22', 0),
(438, 'Brana', 'Mullarkey', '0586079713', 'bmullarkeyc5@auda.org.au', '2024-09-15', 1),
(439, 'Thorvald', 'Dudden', '0520333028', 'tduddenc6@imdb.com', '2023-06-06', 1),
(440, 'Gracie', 'McCafferty', '0526190253', 'gmccaffertyc7@facebook.com', '2022-12-08', 0),
(441, 'Jay', 'Gwyllt', '0527453537', 'jgwylltc8@flavors.me', '2022-10-24', 0),
(442, 'Kathye', 'Gummow', '0515275963', 'kgummowc9@163.com', '2022-10-15', 0),
(443, 'Maud', 'Calabry', '0513670904', 'mcalabryca@arizona.edu', '2022-01-19', 0),
(444, 'Felizio', 'Potticary', '0574137952', 'fpotticarycb@mozilla.com', '2025-07-22', 0),
(445, 'Ardelle', 'Sheldon', '0578026142', 'asheldoncc@taobao.com', '2023-08-24', 1),
(446, 'Karon', 'Johnsee', '0574387962', 'kjohnseecd@fastcompany.com', '2022-04-20', 0),
(447, 'Barr', 'Tidey', '0562381345', 'btideyce@edublogs.org', '2022-10-27', 0),
(448, 'Delmar', 'Chellam', '0568141128', 'dchellamcf@archive.org', '2025-02-28', 0),
(449, 'Allyce', 'Corr', '0530311087', 'acorrcg@hostgator.com', '2025-07-02', 0),
(450, 'Krissie', 'McPike', '0552365623', 'kmcpikech@soundcloud.com', '2024-02-03', 0),
(451, 'Latrena', 'Andreazzi', '0526740789', 'landreazzici@altervista.org', '2022-07-12', 1),
(452, 'Spike', 'Witsey', '0533552837', 'switseycj@ameblo.jp', '2025-08-14', 1),
(453, 'Teddy', 'Raigatt', '0516923789', 'traigattck@so-net.ne.jp', '2023-08-09', 0),
(454, 'Ase', 'Fellini', '0593773591', 'afellinicl@digg.com', '2023-06-21', 1),
(455, 'Libbie', 'Roby', '0572768782', 'lrobycm@taobao.com', '2022-11-03', 0),
(456, 'Riley', 'Fleury', '0565464057', 'rfleurycn@wordpress.com', '2022-03-25', 0),
(457, 'Evonne', 'Mendonca', '0590272659', 'emendoncaco@ask.com', '2025-05-25', 0),
(458, 'Abel', 'Shemming', '0527653822', 'ashemmingcp@illinois.edu', '2024-08-14', 0),
(459, 'Guido', 'Wadelin', '0538591561', 'gwadelincq@barnesandnoble.com', '2022-04-24', 1),
(460, 'Vivyan', 'Arber', '0594876321', 'varbercr@discovery.com', '2023-12-26', 0),
(461, 'Sebastiano', 'Stebbings', '0513450255', 'sstebbingscs@spiegel.de', '2023-09-11', 1),
(462, 'Abigale', 'Arnson', '0540038522', 'aarnsonct@weebly.com', '2025-08-18', 1),
(463, 'Marijn', 'Loffel', '0589119186', 'mloffelcu@craigslist.org', '2024-01-07', 0),
(464, 'Jesselyn', 'Fouch', '0547266665', 'jfouchcv@elpais.com', '2022-08-13', 1),
(465, 'Tiertza', 'Stoak', '0525183062', 'tstoakcw@chron.com', '2023-09-13', 0),
(466, 'Cristiano', 'McFie', '0502725903', 'cmcfiecx@fc2.com', '2024-12-20', 1),
(467, 'Clarey', 'Millership', '0563848268', 'cmillershipcy@themeforest.net', '2022-03-01', 1),
(468, 'Monah', 'Chidlow', '0541948064', 'mchidlowcz@flavors.me', '2024-10-11', 0),
(469, 'Renate', 'Jedrzejczak', '0563777180', 'rjedrzejczakd0@hhs.gov', '2022-11-28', 1),
(470, 'Lizzie', 'Stuchburie', '0588090142', 'lstuchburied1@ifeng.com', '2024-11-28', 0),
(471, 'Luelle', 'Yorston', '0537581988', 'lyorstond2@sciencedirect.com', '2022-04-21', 1),
(472, 'Joscelin', 'Mendonca', '0523715183', 'jmendoncad3@geocities.com', '2024-11-09', 1),
(473, 'Ilka', 'Arnley', '0581001881', 'iarnleyd4@icio.us', '2023-01-02', 0),
(474, 'Fidelity', 'Headland', '0531031685', 'fheadlandd5@apache.org', '2024-12-04', 0),
(475, 'Eliza', 'Elias', '0565843782', 'eeliasd6@ca.gov', '2023-05-02', 0),
(476, 'Rita', 'Gregol', '0505055730', 'rgregold7@latimes.com', '2025-11-29', 0),
(477, 'Demetris', 'Craythorn', '0557988982', 'dcraythornd8@hubpages.com', '2022-10-05', 1),
(478, 'Karl', 'Wickey', '0521433538', 'kwickeyd9@netscape.com', '2024-09-27', 1),
(479, 'Lynette', 'Birnie', '0553816375', 'lbirnieda@unicef.org', '2023-06-16', 1),
(480, 'Lawrence', 'Shetliff', '0530323534', 'lshetliffdb@friendfeed.com', '2025-03-11', 0),
(481, 'Merridie', 'Bemrose', '0568707970', 'mbemrosedc@topsy.com', '2022-10-04', 0),
(482, 'Benjie', 'Piell', '0510208705', 'bpielldd@g.co', '2022-03-22', 1),
(483, 'Cecily', 'Clardge', '0577649521', 'cclardgede@gizmodo.com', '2025-10-28', 0),
(484, 'Bernard', 'Iacobacci', '0569346915', 'biacobaccidf@irs.gov', '2025-02-13', 0),
(485, 'Dixie', 'Gieraths', '0580860606', 'dgierathsdg@youku.com', '2025-05-31', 0),
(486, 'Clark', 'Eborall', '0521903876', 'ceboralldh@bloglines.com', '2022-11-06', 0),
(487, 'Nonna', 'Northcote', '0574931502', 'nnorthcotedi@feedburner.com', '2022-08-31', 1),
(488, 'Gipsy', 'Codrington', '0512912547', 'gcodringtondj@topsy.com', '2022-06-22', 0),
(489, 'Harley', 'Penrice', '0579524202', 'hpenricedk@dmoz.org', '2022-08-05', 1),
(490, 'Avictor', 'McGloin', '0552690469', 'amcgloindl@gizmodo.com', '2023-10-23', 1),
(491, 'Dorena', 'Laurie', '0555745037', 'dlauriedm@bbb.org', '2024-02-04', 0),
(492, 'Euell', 'Grimmert', '0574554882', 'egrimmertdn@deliciousdays.com', '2023-12-29', 1),
(493, 'Ninon', 'Wellfare', '0579947187', 'nwellfaredo@ning.com', '2022-09-05', 0),
(494, 'Korney', 'Lynam', '0568922144', 'klynamdp@etsy.com', '2025-12-09', 0),
(495, 'Devan', 'Rishbrook', '0572392900', 'drishbrookdq@shinystat.com', '2023-04-16', 1),
(496, 'Chip', 'Tuxell', '0548933488', 'ctuxelldr@youtu.be', '2025-09-27', 0),
(497, 'Zack', 'Knoton', '0521625763', 'zknotonds@businessinsider.com', '2025-01-04', 1),
(498, 'Rhonda', 'Lahy', '0501148653', 'rlahydt@bluehost.com', '2024-04-04', 0),
(499, 'Vivi', 'Sumner', '0583114780', 'vsumnerdu@cafepress.com', '2023-03-30', 1),
(500, 'Cobbie', 'Olander', '0571531874', 'colanderdv@cafepress.com', '2025-04-03', 1);



-- ============================================
-- LOYALTY: Paste 500 Mockaroo rows here
-- ============================================
INSERT INTO Loyalty (loyalty_ID, points, last_updated, Customer_ID, tier_id) VALUES
(1, 3265, '2023-02-17', 1, 3),
(2, 1838, '2023-11-05', 2, 3),
(3, 1159, '2022-09-06', 3, 1),
(4, 4422, '2022-05-03', 4, 1),
(5, 7281, '2025-12-21', 5, 1),
(6, 8813, '2025-12-18', 6, 1),
(7, 4638, '2025-12-21', 7, 2),
(8, 4041, '2023-03-03', 8, 4),
(9, 3328, '2024-04-26', 9, 4),
(10, 9756, '2023-03-23', 10, 3),
(11, 244, '2023-06-11', 11, 1),
(12, 3923, '2024-12-19', 12, 2),
(13, 5945, '2022-01-04', 13, 2),
(14, 8417, '2024-05-23', 14, 2),
(15, 5428, '2022-10-24', 15, 4),
(16, 3612, '2023-06-26', 16, 2),
(17, 5644, '2024-12-12', 17, 4),
(18, 2909, '2022-07-28', 18, 2),
(19, 4679, '2025-09-30', 19, 1),
(20, 3030, '2022-04-13', 20, 1),
(21, 7918, '2022-07-28', 21, 1),
(22, 8180, '2025-05-03', 22, 3),
(23, 8987, '2023-06-02', 23, 1),
(24, 2711, '2024-06-17', 24, 4),
(25, 8790, '2023-04-27', 25, 4),
(26, 1614, '2024-11-02', 26, 1),
(27, 1903, '2025-12-19', 27, 4),
(28, 571, '2023-03-08', 28, 4),
(29, 4004, '2022-10-22', 29, 2),
(30, 3939, '2024-08-11', 30, 1),
(31, 6664, '2024-07-12', 31, 3),
(32, 8399, '2024-10-10', 32, 1),
(33, 1806, '2024-06-07', 33, 3),
(34, 9031, '2024-06-28', 34, 3),
(35, 1601, '2024-09-10', 35, 1),
(36, 9571, '2025-06-04', 36, 4),
(37, 609, '2024-10-13', 37, 4),
(38, 6856, '2025-10-03', 38, 2),
(39, 7100, '2025-08-27', 39, 3),
(40, 7642, '2025-11-22', 40, 3),
(41, 1821, '2023-02-19', 41, 2),
(42, 8679, '2022-10-17', 42, 3),
(43, 5449, '2022-08-27', 43, 2),
(44, 1624, '2023-02-20', 44, 4),
(45, 5612, '2023-03-14', 45, 2),
(46, 9578, '2023-01-17', 46, 2),
(47, 8778, '2024-05-08', 47, 1),
(48, 5538, '2025-09-30', 48, 1),
(49, 6663, '2024-09-11', 49, 2),
(50, 2728, '2025-05-09', 50, 1),
(51, 2348, '2024-11-29', 51, 2),
(52, 4142, '2022-12-12', 52, 4),
(53, 3419, '2025-05-11', 53, 4),
(54, 5424, '2022-02-18', 54, 1),
(55, 9485, '2024-01-25', 55, 1),
(56, 7945, '2023-11-25', 56, 2),
(57, 7511, '2025-01-07', 57, 4),
(58, 5997, '2024-08-08', 58, 4),
(59, 2723, '2023-11-20', 59, 1),
(60, 6579, '2025-06-18', 60, 2),
(61, 7337, '2022-05-17', 61, 4),
(62, 9962, '2023-03-31', 62, 3),
(63, 9594, '2025-06-03', 63, 4),
(64, 2256, '2023-01-31', 64, 1),
(65, 2044, '2022-10-23', 65, 4),
(66, 8340, '2024-02-07', 66, 2),
(67, 4633, '2023-02-13', 67, 3),
(68, 4355, '2023-03-10', 68, 3),
(69, 3919, '2022-06-17', 69, 2),
(70, 4216, '2025-06-08', 70, 2),
(71, 8925, '2023-04-23', 71, 3),
(72, 6435, '2022-04-20', 72, 4),
(73, 5025, '2024-03-28', 73, 1),
(74, 3766, '2023-03-15', 74, 1),
(75, 4432, '2025-03-07', 75, 4),
(76, 7473, '2022-09-21', 76, 1),
(77, 5662, '2022-04-30', 77, 1),
(78, 7545, '2025-03-27', 78, 2),
(79, 6009, '2025-12-14', 79, 2),
(80, 9614, '2025-01-08', 80, 3),
(81, 2641, '2022-04-30', 81, 2),
(82, 3651, '2023-09-24', 82, 1),
(83, 8712, '2025-06-05', 83, 1),
(84, 5825, '2023-01-28', 84, 2),
(85, 4738, '2023-10-22', 85, 1),
(86, 1405, '2025-08-01', 86, 2),
(87, 4128, '2023-12-06', 87, 1),
(88, 9455, '2022-03-18', 88, 3),
(89, 5781, '2023-05-05', 89, 4),
(90, 4436, '2022-12-12', 90, 4),
(91, 6700, '2022-03-21', 91, 2),
(92, 9895, '2024-09-08', 92, 1),
(93, 726, '2025-07-20', 93, 4),
(94, 8762, '2024-11-28', 94, 3),
(95, 3568, '2022-12-10', 95, 3),
(96, 5789, '2023-03-09', 96, 3),
(97, 5408, '2023-07-17', 97, 1),
(98, 9610, '2024-11-02', 98, 2),
(99, 5842, '2024-01-07', 99, 1),
(100, 6385, '2025-02-23', 100, 2),
(101, 3884, '2023-01-10', 101, 1),
(102, 6113, '2024-10-08', 102, 1),
(103, 1631, '2023-06-14', 103, 4),
(104, 4009, '2022-08-17', 104, 2),
(105, 8416, '2022-03-07', 105, 1),
(106, 1776, '2023-08-09', 106, 4),
(107, 6723, '2025-03-31', 107, 3),
(108, 9820, '2023-12-30', 108, 4),
(109, 3869, '2022-10-05', 109, 4),
(110, 7656, '2023-01-06', 110, 4),
(111, 1202, '2023-01-08', 111, 3),
(112, 8087, '2022-05-21', 112, 2),
(113, 9522, '2024-11-01', 113, 2),
(114, 4078, '2024-11-26', 114, 2),
(115, 1278, '2022-09-09', 115, 3),
(116, 660, '2025-08-21', 116, 2),
(117, 7849, '2022-08-08', 117, 3),
(118, 5400, '2024-08-06', 118, 3),
(119, 6519, '2024-12-20', 119, 3),
(120, 1293, '2022-03-10', 120, 1),
(121, 8790, '2022-06-12', 121, 1),
(122, 2913, '2023-09-25', 122, 4),
(123, 2927, '2022-01-04', 123, 4),
(124, 8689, '2024-12-26', 124, 4),
(125, 4054, '2022-01-17', 125, 1),
(126, 4643, '2025-02-20', 126, 2),
(127, 5913, '2025-01-03', 127, 1),
(128, 8505, '2024-11-03', 128, 4),
(129, 8350, '2022-07-09', 129, 2),
(130, 2399, '2022-01-01', 130, 2),
(131, 9849, '2025-07-06', 131, 1),
(132, 4014, '2023-09-27', 132, 1),
(133, 5577, '2024-03-28', 133, 1),
(134, 7415, '2024-05-13', 134, 3),
(135, 3165, '2025-08-19', 135, 4),
(136, 4091, '2024-12-29', 136, 3),
(137, 6794, '2025-07-11', 137, 2),
(138, 8766, '2022-07-30', 138, 4),
(139, 8648, '2025-05-18', 139, 2),
(140, 6233, '2024-01-02', 140, 1),
(141, 7058, '2023-10-27', 141, 4),
(142, 7381, '2022-02-22', 142, 3),
(143, 3176, '2024-05-11', 143, 1),
(144, 6808, '2025-05-25', 144, 2),
(145, 1747, '2025-11-15', 145, 1),
(146, 366, '2024-01-11', 146, 4),
(147, 4242, '2025-01-04', 147, 2),
(148, 3475, '2025-07-18', 148, 1),
(149, 6352, '2022-01-02', 149, 1),
(150, 1710, '2024-06-05', 150, 3),
(151, 9874, '2022-04-21', 151, 1),
(152, 9625, '2025-08-19', 152, 1),
(153, 4218, '2024-06-07', 153, 4),
(154, 1956, '2025-01-13', 154, 1),
(155, 2330, '2022-12-23', 155, 3),
(156, 9776, '2025-05-11', 156, 4),
(157, 7571, '2022-11-22', 157, 3),
(158, 6942, '2023-09-22', 158, 3),
(159, 3357, '2023-12-01', 159, 3),
(160, 444, '2022-09-05', 160, 3),
(161, 7918, '2024-05-25', 161, 1),
(162, 4194, '2024-11-07', 162, 2),
(163, 1430, '2025-11-29', 163, 1),
(164, 910, '2024-07-01', 164, 1),
(165, 5232, '2023-01-14', 165, 3),
(166, 3897, '2025-12-03', 166, 1),
(167, 1091, '2023-01-28', 167, 2),
(168, 6627, '2025-03-03', 168, 2),
(169, 4176, '2023-03-15', 169, 1),
(170, 2566, '2024-12-26', 170, 4),
(171, 481, '2023-10-02', 171, 1),
(172, 2036, '2023-02-28', 172, 3),
(173, 5561, '2025-10-01', 173, 4),
(174, 8906, '2024-04-28', 174, 4),
(175, 2424, '2023-12-03', 175, 3),
(176, 1396, '2023-04-13', 176, 4),
(177, 5750, '2023-01-25', 177, 4),
(178, 9089, '2025-05-06', 178, 4),
(179, 6782, '2023-05-21', 179, 2),
(180, 2212, '2024-12-13', 180, 2),
(181, 9662, '2024-10-28', 181, 4),
(182, 7010, '2022-01-02', 182, 1),
(183, 538, '2023-02-26', 183, 2),
(184, 3499, '2024-04-16', 184, 2),
(185, 5765, '2023-11-05', 185, 1),
(186, 7852, '2025-06-21', 186, 3),
(187, 4325, '2022-06-14', 187, 3),
(188, 8769, '2023-08-02', 188, 2),
(189, 3675, '2024-01-22', 189, 2),
(190, 1519, '2025-01-23', 190, 2),
(191, 8490, '2025-01-05', 191, 3),
(192, 1307, '2022-04-07', 192, 4),
(193, 2215, '2025-04-18', 193, 4),
(194, 22, '2024-12-17', 194, 1),
(195, 2599, '2023-01-20', 195, 2),
(196, 7061, '2022-07-10', 196, 4),
(197, 1404, '2025-11-12', 197, 4),
(198, 7917, '2025-09-29', 198, 3),
(199, 7022, '2023-08-11', 199, 2),
(200, 9931, '2024-10-14', 200, 1),
(201, 4919, '2022-11-11', 201, 3),
(202, 1116, '2024-10-03', 202, 2),
(203, 9666, '2024-11-23', 203, 1),
(204, 2883, '2022-06-18', 204, 4),
(205, 8660, '2022-03-20', 205, 3),
(206, 178, '2024-10-09', 206, 3),
(207, 2256, '2025-06-27', 207, 2),
(208, 7969, '2022-09-18', 208, 4),
(209, 3381, '2025-09-28', 209, 1),
(210, 7114, '2024-12-18', 210, 2),
(211, 2514, '2023-06-29', 211, 3),
(212, 8110, '2022-01-06', 212, 4),
(213, 8184, '2024-04-04', 213, 3),
(214, 9012, '2024-05-03', 214, 3),
(215, 5784, '2023-05-17', 215, 1),
(216, 4539, '2022-10-10', 216, 2),
(217, 5117, '2024-11-12', 217, 3),
(218, 5500, '2024-11-25', 218, 2),
(219, 8032, '2025-06-29', 219, 4),
(220, 7345, '2025-12-13', 220, 4),
(221, 9953, '2022-02-16', 221, 3),
(222, 5726, '2022-03-30', 222, 3),
(223, 2794, '2025-05-24', 223, 3),
(224, 5325, '2022-07-21', 224, 1),
(225, 2281, '2023-05-13', 225, 2),
(226, 8473, '2025-03-13', 226, 4),
(227, 8009, '2025-08-19', 227, 4),
(228, 2449, '2025-03-17', 228, 4),
(229, 9278, '2023-09-16', 229, 4),
(230, 5441, '2025-08-01', 230, 4),
(231, 749, '2024-09-21', 231, 3),
(232, 9156, '2023-07-17', 232, 3),
(233, 3077, '2025-09-22', 233, 1),
(234, 26, '2022-05-13', 234, 2),
(235, 9272, '2025-03-18', 235, 2),
(236, 527, '2022-11-23', 236, 2),
(237, 6885, '2024-08-14', 237, 3),
(238, 9096, '2024-03-07', 238, 2),
(239, 7387, '2022-07-21', 239, 3),
(240, 2277, '2024-01-24', 240, 4),
(241, 6508, '2022-04-19', 241, 1),
(242, 7208, '2023-03-06', 242, 2),
(243, 65, '2024-05-02', 243, 2),
(244, 6037, '2022-06-25', 244, 3),
(245, 5473, '2023-05-28', 245, 2),
(246, 7167, '2025-10-07', 246, 3),
(247, 4915, '2022-01-17', 247, 1),
(248, 3069, '2025-08-18', 248, 3),
(249, 2628, '2024-07-24', 249, 3),
(250, 6313, '2023-03-03', 250, 3),
(251, 7422, '2024-03-06', 251, 3),
(252, 1197, '2024-11-22', 252, 4),
(253, 9073, '2025-09-16', 253, 2),
(254, 6560, '2024-01-19', 254, 1),
(255, 8618, '2023-04-30', 255, 3),
(256, 1181, '2022-02-11', 256, 3),
(257, 5012, '2024-11-02', 257, 1),
(258, 1044, '2023-09-07', 258, 3),
(259, 3881, '2022-01-13', 259, 1),
(260, 7703, '2022-04-07', 260, 4),
(261, 879, '2022-09-28', 261, 4),
(262, 5773, '2024-01-24', 262, 4),
(263, 6499, '2025-04-12', 263, 4),
(264, 7898, '2022-12-05', 264, 1),
(265, 1801, '2022-03-23', 265, 1),
(266, 2999, '2023-03-04', 266, 1),
(267, 1600, '2022-10-13', 267, 3),
(268, 1937, '2024-04-10', 268, 1),
(269, 5167, '2024-05-03', 269, 2),
(270, 1346, '2024-05-01', 270, 1),
(271, 7335, '2023-04-13', 271, 1),
(272, 4180, '2023-05-10', 272, 4),
(273, 1446, '2023-05-13', 273, 3),
(274, 8666, '2023-11-09', 274, 4),
(275, 9431, '2025-04-20', 275, 2),
(276, 6881, '2022-11-02', 276, 1),
(277, 6082, '2024-12-16', 277, 2),
(278, 7288, '2022-12-05', 278, 2),
(279, 107, '2025-02-17', 279, 1),
(280, 8616, '2024-12-19', 280, 4),
(281, 4728, '2023-04-18', 281, 2),
(282, 4700, '2024-02-21', 282, 1),
(283, 3119, '2023-11-10', 283, 3),
(284, 2088, '2024-11-30', 284, 4),
(285, 1715, '2025-01-05', 285, 4),
(286, 2812, '2022-10-15', 286, 3),
(287, 406, '2022-01-30', 287, 1),
(288, 69, '2023-12-16', 288, 4),
(289, 5100, '2025-07-22', 289, 4),
(290, 4271, '2022-05-08', 290, 4),
(291, 2915, '2025-03-15', 291, 1),
(292, 875, '2025-05-02', 292, 4),
(293, 1450, '2023-01-12', 293, 2),
(294, 9566, '2024-01-10', 294, 4),
(295, 1492, '2023-09-28', 295, 4),
(296, 632, '2024-09-17', 296, 4),
(297, 7508, '2025-04-20', 297, 4),
(298, 6289, '2023-04-24', 298, 3),
(299, 638, '2025-02-12', 299, 2),
(300, 6667, '2022-10-02', 300, 1),
(301, 5024, '2022-03-09', 301, 4),
(302, 6292, '2025-09-25', 302, 2),
(303, 8076, '2023-08-19', 303, 4),
(304, 1566, '2025-01-18', 304, 2),
(305, 4667, '2025-06-20', 305, 3),
(306, 4921, '2022-11-01', 306, 1),
(307, 3594, '2024-03-04', 307, 2),
(308, 9516, '2024-01-09', 308, 3),
(309, 9395, '2022-04-22', 309, 3),
(310, 4175, '2024-01-24', 310, 1),
(311, 3282, '2023-12-16', 311, 2),
(312, 3576, '2023-12-13', 312, 4),
(313, 4833, '2023-10-20', 313, 4),
(314, 7518, '2024-12-17', 314, 3),
(315, 6973, '2023-07-17', 315, 4),
(316, 5967, '2023-10-16', 316, 2),
(317, 7012, '2024-08-28', 317, 4),
(318, 9730, '2025-05-12', 318, 4),
(319, 2690, '2025-12-03', 319, 1),
(320, 8605, '2022-10-17', 320, 3),
(321, 8790, '2022-04-10', 321, 4),
(322, 8273, '2022-03-24', 322, 4),
(323, 9775, '2024-09-04', 323, 2),
(324, 7683, '2022-03-28', 324, 3),
(325, 5877, '2025-04-21', 325, 3),
(326, 4907, '2025-01-29', 326, 1),
(327, 1196, '2024-08-13', 327, 1),
(328, 154, '2024-06-23', 328, 3),
(329, 9302, '2022-02-04', 329, 1),
(330, 8951, '2025-02-09', 330, 1),
(331, 8971, '2025-07-20', 331, 1),
(332, 2264, '2023-12-27', 332, 3),
(333, 9774, '2023-04-27', 333, 1),
(334, 4457, '2025-10-31', 334, 4),
(335, 9836, '2022-10-16', 335, 4),
(336, 8362, '2024-03-12', 336, 4),
(337, 6336, '2022-06-29', 337, 2),
(338, 6870, '2025-10-03', 338, 1),
(339, 9541, '2025-12-25', 339, 4),
(340, 7891, '2025-10-08', 340, 4),
(341, 9119, '2025-02-01', 341, 1),
(342, 1516, '2024-07-26', 342, 1),
(343, 1932, '2024-02-02', 343, 3),
(344, 6226, '2024-04-16', 344, 2),
(345, 6566, '2022-08-24', 345, 1),
(346, 6038, '2023-04-24', 346, 4),
(347, 640, '2025-03-28', 347, 3),
(348, 3070, '2024-10-16', 348, 2),
(349, 6599, '2024-11-23', 349, 4),
(350, 8683, '2024-09-29', 350, 2),
(351, 1284, '2024-05-26', 351, 1),
(352, 8994, '2022-04-11', 352, 3),
(353, 7916, '2022-03-25', 353, 2),
(354, 7741, '2024-10-25', 354, 2),
(355, 4311, '2025-01-13', 355, 1),
(356, 7109, '2023-10-25', 356, 4),
(357, 2019, '2025-02-25', 357, 4),
(358, 236, '2022-05-26', 358, 3),
(359, 9426, '2025-05-01', 359, 4),
(360, 635, '2024-01-23', 360, 1),
(361, 7254, '2024-02-18', 361, 1),
(362, 9101, '2023-12-03', 362, 3),
(363, 1515, '2022-09-15', 363, 1),
(364, 6037, '2023-09-21', 364, 2),
(365, 691, '2022-10-02', 365, 4),
(366, 2218, '2023-10-06', 366, 3),
(367, 6999, '2025-11-12', 367, 4),
(368, 4874, '2025-03-06', 368, 4),
(369, 9634, '2024-07-24', 369, 3),
(370, 7059, '2025-11-03', 370, 1),
(371, 2678, '2025-07-13', 371, 1),
(372, 5380, '2022-11-09', 372, 4),
(373, 442, '2024-12-20', 373, 1),
(374, 9399, '2025-12-29', 374, 2),
(375, 2274, '2023-08-25', 375, 2),
(376, 7883, '2025-07-12', 376, 3),
(377, 5249, '2023-11-12', 377, 4),
(378, 6716, '2024-07-11', 378, 4),
(379, 4595, '2024-03-16', 379, 3),
(380, 4195, '2025-03-19', 380, 2),
(381, 6124, '2022-02-07', 381, 4),
(382, 810, '2023-02-07', 382, 4),
(383, 6864, '2024-04-10', 383, 1),
(384, 9198, '2022-04-23', 384, 2),
(385, 7733, '2023-02-01', 385, 4),
(386, 193, '2025-01-03', 386, 3),
(387, 782, '2024-01-05', 387, 3),
(388, 8615, '2022-05-29', 388, 2),
(389, 6398, '2024-07-29', 389, 1),
(390, 8965, '2025-09-19', 390, 3),
(391, 1595, '2025-02-01', 391, 2),
(392, 2375, '2022-08-19', 392, 4),
(393, 8924, '2023-03-09', 393, 2),
(394, 2836, '2024-07-09', 394, 3),
(395, 600, '2023-12-03', 395, 2),
(396, 2137, '2025-04-11', 396, 4),
(397, 794, '2025-10-03', 397, 1),
(398, 7732, '2022-02-22', 398, 2),
(399, 7259, '2023-03-24', 399, 2),
(400, 5690, '2023-01-06', 400, 4),
(401, 4234, '2022-06-02', 401, 1),
(402, 9520, '2024-10-11', 402, 2),
(403, 8110, '2023-05-11', 403, 4),
(404, 3701, '2022-03-26', 404, 2),
(405, 9724, '2022-07-17', 405, 4),
(406, 9011, '2024-05-26', 406, 1),
(407, 5981, '2025-02-21', 407, 3),
(408, 3763, '2024-09-16', 408, 4),
(409, 5600, '2022-02-19', 409, 2),
(410, 9112, '2022-10-22', 410, 2),
(411, 4937, '2022-11-04', 411, 3),
(412, 5035, '2022-03-31', 412, 3),
(413, 7660, '2024-01-31', 413, 2),
(414, 1656, '2023-03-04', 414, 3),
(415, 9961, '2024-06-05', 415, 2),
(416, 3714, '2022-07-14', 416, 1),
(417, 5131, '2024-08-14', 417, 3),
(418, 6463, '2023-02-14', 418, 2),
(419, 6219, '2025-12-02', 419, 4),
(420, 1238, '2022-07-26', 420, 3),
(421, 9523, '2023-06-23', 421, 2),
(422, 3240, '2025-07-06', 422, 2),
(423, 1578, '2023-04-16', 423, 2),
(424, 1621, '2023-04-07', 424, 3),
(425, 286, '2025-04-11', 425, 2),
(426, 9093, '2025-01-09', 426, 2),
(427, 6935, '2022-11-27', 427, 2),
(428, 6883, '2024-05-13', 428, 3),
(429, 8240, '2022-10-21', 429, 3),
(430, 9770, '2025-08-04', 430, 3),
(431, 4150, '2023-08-28', 431, 3),
(432, 7748, '2023-02-10', 432, 2),
(433, 3686, '2024-02-08', 433, 1),
(434, 9019, '2024-01-31', 434, 1),
(435, 2797, '2022-01-18', 435, 2),
(436, 82, '2023-11-28', 436, 1),
(437, 9041, '2023-11-11', 437, 3),
(438, 6559, '2025-03-30', 438, 2),
(439, 888, '2023-07-13', 439, 3),
(440, 5562, '2022-04-27', 440, 4),
(441, 8865, '2023-07-06', 441, 4),
(442, 4357, '2023-05-31', 442, 2),
(443, 7482, '2025-12-12', 443, 1),
(444, 3944, '2023-10-26', 444, 1),
(445, 4093, '2022-11-04', 445, 4),
(446, 4996, '2024-11-18', 446, 2),
(447, 2644, '2025-08-24', 447, 4),
(448, 9108, '2022-07-06', 448, 1),
(449, 2888, '2025-04-20', 449, 2),
(450, 9555, '2025-10-22', 450, 3),
(451, 8610, '2022-03-07', 451, 1),
(452, 7156, '2022-04-29', 452, 2),
(453, 537, '2022-03-17', 453, 4),
(454, 8153, '2022-12-30', 454, 3),
(455, 477, '2025-09-16', 455, 4),
(456, 1956, '2025-06-14', 456, 1),
(457, 1170, '2025-06-25', 457, 2),
(458, 6101, '2024-04-16', 458, 4),
(459, 5200, '2022-04-22', 459, 4),
(460, 5041, '2025-04-16', 460, 2),
(461, 7340, '2022-05-31', 461, 3),
(462, 7375, '2023-09-03', 462, 3),
(463, 2258, '2024-03-24', 463, 1),
(464, 2645, '2025-01-23', 464, 4),
(465, 4636, '2024-04-02', 465, 1),
(466, 682, '2022-11-25', 466, 4),
(467, 944, '2025-06-29', 467, 3),
(468, 7046, '2023-07-25', 468, 2),
(469, 4227, '2025-02-02', 469, 3),
(470, 6141, '2023-09-18', 470, 1),
(471, 1611, '2023-01-26', 471, 4),
(472, 3260, '2024-10-14', 472, 4),
(473, 8081, '2022-06-25', 473, 4),
(474, 9468, '2025-02-19', 474, 3),
(475, 2407, '2024-10-01', 475, 3),
(476, 9353, '2023-11-16', 476, 2),
(477, 8119, '2025-01-23', 477, 4),
(478, 3062, '2022-04-22', 478, 4),
(479, 1474, '2024-06-24', 479, 1),
(480, 5787, '2024-05-15', 480, 3),
(481, 8202, '2024-02-13', 481, 3),
(482, 6373, '2023-03-11', 482, 2),
(483, 5501, '2024-06-15', 483, 2),
(484, 5204, '2023-09-30', 484, 3),
(485, 4916, '2025-03-27', 485, 4),
(486, 4330, '2022-11-14', 486, 1),
(487, 3131, '2023-07-25', 487, 1),
(488, 5922, '2023-12-17', 488, 2),
(489, 811, '2024-01-31', 489, 4),
(490, 3941, '2022-05-22', 490, 3),
(491, 9936, '2024-10-04', 491, 4),
(492, 1226, '2022-04-02', 492, 2),
(493, 1730, '2023-02-07', 493, 4),
(494, 8566, '2022-05-17', 494, 4),
(495, 3872, '2024-04-30', 495, 1),
(496, 4458, '2024-10-10', 496, 3),
(497, 1394, '2022-08-31', 497, 3),
(498, 4652, '2025-09-06', 498, 1),
(499, 812, '2022-03-26', 499, 4),
(500, 3108, '2024-12-11', 500, 4);



-- ============================================
-- WAITLIST: Paste 500 Mockaroo rows here
-- ============================================
INSERT INTO Waitlist (waitlist_ID, party_size, request_time, est_wait_time, Customer_ID, status_id) VALUES
(1, 0, '2022-01-24', 97, 476, 8),
(2, 0, '2023-07-02', 49, 208, 8),
(3, 12, '2022-02-25', 223, 259, 8),
(4, 3, '2025-04-20', 57, 495, 7),
(5, 14, '2024-11-26', 92, 128, 7),
(6, 12, '2023-01-09', 249, 137, 7),
(7, 12, '2023-11-04', 96, 390, 7),
(8, 4, '2024-01-30', 68, 262, 7),
(9, 14, '2023-09-25', 56, 245, 8),
(10, 4, '2025-06-08', 69, 374, 8),
(11, 10, '2023-06-30', 270, 387, 8),
(12, 19, '2022-05-17', 35, 482, 6),
(13, 16, '2025-03-11', 279, 374, 7),
(14, 0, '2024-05-01', 280, 20, 6),
(15, 8, '2025-07-24', 13, 467, 7),
(16, 15, '2023-10-25', 4, 413, 8),
(17, 18, '2022-10-14', 121, 184, 6),
(18, 7, '2023-01-05', 189, 411, 8),
(19, 3, '2022-04-13', 129, 23, 8),
(20, 15, '2023-08-05', 121, 153, 8),
(21, 7, '2023-11-02', 200, 361, 7),
(22, 14, '2023-02-07', 218, 406, 8),
(23, 2, '2023-08-25', 153, 61, 7),
(24, 5, '2025-12-22', 153, 173, 6),
(25, 8, '2024-03-26', 244, 379, 7),
(26, 8, '2024-10-14', 25, 216, 8),
(27, 7, '2023-01-06', 152, 387, 7),
(28, 14, '2025-09-06', 80, 265, 6),
(29, 19, '2023-04-04', 142, 493, 6),
(30, 4, '2025-10-19', 275, 82, 7),
(31, 20, '2025-05-27', 261, 41, 7),
(32, 1, '2023-08-27', 92, 306, 6),
(33, 12, '2023-08-15', 110, 98, 7),
(34, 8, '2025-02-05', 143, 322, 6),
(35, 11, '2024-10-30', 41, 250, 7),
(36, 8, '2024-08-11', 112, 88, 7),
(37, 15, '2025-07-28', 146, 354, 8),
(38, 3, '2023-03-29', 154, 82, 8),
(39, 15, '2024-09-10', 149, 435, 8),
(40, 8, '2024-12-15', 114, 364, 8),
(41, 15, '2024-11-24', 13, 439, 7),
(42, 5, '2023-09-27', 216, 168, 6),
(43, 4, '2024-09-28', 220, 393, 7),
(44, 15, '2024-07-13', 291, 265, 7),
(45, 10, '2024-04-28', 123, 443, 6),
(46, 5, '2022-11-01', 40, 272, 6),
(47, 18, '2024-11-04', 221, 329, 7),
(48, 12, '2024-10-29', 253, 224, 8),
(49, 20, '2024-10-14', 184, 385, 6),
(50, 1, '2025-08-26', 29, 268, 8),
(51, 7, '2022-10-17', 54, 384, 8),
(52, 0, '2023-03-29', 193, 16, 8),
(53, 18, '2023-06-08', 136, 14, 6),
(54, 11, '2023-07-31', 204, 64, 8),
(55, 5, '2023-09-02', 252, 191, 7),
(56, 13, '2022-01-18', 46, 476, 6),
(57, 6, '2024-11-03', 79, 492, 8),
(58, 1, '2023-12-21', 78, 104, 8),
(59, 8, '2023-12-04', 68, 118, 7),
(60, 11, '2023-12-31', 249, 111, 8),
(61, 9, '2025-10-14', 202, 413, 8),
(62, 5, '2025-01-16', 256, 322, 8),
(63, 3, '2024-10-11', 267, 195, 8),
(64, 20, '2022-10-19', 174, 12, 6),
(65, 19, '2022-03-15', 130, 278, 8),
(66, 13, '2022-02-17', 248, 230, 6),
(67, 1, '2023-04-11', 80, 27, 7),
(68, 17, '2022-12-21', 151, 291, 6),
(69, 0, '2025-01-29', 223, 133, 7),
(70, 5, '2024-10-20', 117, 89, 7),
(71, 1, '2023-06-20', 209, 310, 7),
(72, 14, '2025-05-14', 196, 50, 7),
(73, 17, '2023-11-17', 60, 102, 8),
(74, 7, '2024-02-18', 296, 68, 7),
(75, 9, '2025-03-11', 231, 112, 8),
(76, 10, '2024-09-12', 256, 150, 6),
(77, 12, '2023-08-21', 130, 401, 8),
(78, 13, '2023-08-01', 126, 498, 6),
(79, 5, '2025-06-19', 175, 119, 6),
(80, 2, '2022-10-01', 41, 446, 8),
(81, 0, '2023-04-29', 169, 403, 7),
(82, 9, '2024-01-09', 22, 432, 6),
(83, 7, '2025-04-26', 119, 105, 8),
(84, 3, '2024-01-27', 227, 118, 6),
(85, 14, '2022-08-29', 135, 104, 8),
(86, 4, '2024-11-29', 254, 82, 6),
(87, 15, '2023-01-18', 99, 274, 6),
(88, 17, '2025-07-03', 256, 379, 7),
(89, 2, '2025-07-15', 185, 458, 7),
(90, 15, '2022-01-23', 278, 4, 7),
(91, 17, '2024-10-05', 30, 385, 8),
(92, 9, '2023-09-08', 4, 472, 8),
(93, 11, '2024-05-13', 92, 211, 7),
(94, 4, '2023-08-10', 32, 256, 6),
(95, 6, '2025-05-14', 36, 324, 6),
(96, 7, '2025-05-16', 162, 216, 6),
(97, 17, '2024-07-04', 36, 88, 7),
(98, 5, '2022-12-01', 78, 278, 7),
(99, 19, '2024-10-11', 297, 214, 6),
(100, 15, '2023-08-19', 275, 371, 6),
(101, 20, '2025-03-29', 83, 333, 7),
(102, 17, '2023-04-02', 176, 295, 6),
(103, 4, '2024-11-19', 253, 50, 7),
(104, 1, '2025-09-06', 161, 325, 7),
(105, 3, '2024-01-26', 198, 359, 8),
(106, 20, '2023-04-20', 182, 165, 7),
(107, 18, '2025-08-17', 82, 34, 8),
(108, 19, '2025-09-01', 204, 405, 6),
(109, 7, '2022-09-08', 262, 164, 6),
(110, 1, '2024-01-29', 98, 468, 6),
(111, 19, '2024-05-25', 66, 396, 7),
(112, 20, '2025-09-18', 22, 382, 6),
(113, 2, '2024-07-11', 86, 307, 8),
(114, 10, '2025-08-21', 53, 406, 8),
(115, 6, '2024-03-23', 81, 131, 6),
(116, 7, '2023-09-14', 129, 106, 7),
(117, 6, '2025-01-31', 206, 420, 8),
(118, 16, '2025-02-15', 151, 125, 7),
(119, 9, '2023-12-23', 233, 370, 6),
(120, 5, '2024-07-03', 293, 61, 8),
(121, 20, '2024-12-29', 105, 2, 8),
(122, 10, '2024-12-12', 139, 129, 6),
(123, 18, '2025-07-24', 48, 172, 6),
(124, 4, '2022-05-07', 232, 423, 7),
(125, 6, '2023-06-15', 46, 261, 7),
(126, 19, '2025-04-02', 16, 312, 7),
(127, 6, '2025-10-22', 278, 121, 7),
(128, 15, '2023-08-06', 58, 397, 6),
(129, 9, '2024-02-18', 8, 312, 8),
(130, 3, '2024-11-15', 14, 493, 6),
(131, 4, '2023-12-27', 57, 106, 8),
(132, 7, '2024-07-05', 181, 154, 6),
(133, 19, '2023-02-14', 22, 139, 6),
(134, 18, '2022-09-01', 256, 135, 8),
(135, 2, '2024-04-24', 159, 155, 6),
(136, 10, '2023-08-18', 157, 175, 6),
(137, 20, '2024-05-27', 110, 212, 8),
(138, 8, '2022-07-29', 249, 138, 6),
(139, 13, '2025-12-02', 200, 175, 7),
(140, 7, '2023-02-04', 156, 381, 7),
(141, 1, '2025-03-15', 70, 320, 8),
(142, 3, '2025-06-25', 80, 430, 7),
(143, 0, '2025-09-14', 2, 89, 8),
(144, 17, '2022-12-26', 122, 152, 7),
(145, 18, '2024-11-05', 72, 446, 7),
(146, 1, '2024-10-09', 217, 165, 8),
(147, 15, '2023-09-12', 218, 137, 7),
(148, 4, '2024-12-11', 103, 29, 8),
(149, 15, '2022-01-09', 3, 8, 6),
(150, 3, '2025-07-08', 133, 75, 7),
(151, 7, '2023-04-21', 47, 369, 6),
(152, 9, '2025-04-16', 250, 48, 8),
(153, 12, '2023-09-17', 194, 242, 8),
(154, 0, '2022-04-05', 138, 68, 6),
(155, 17, '2022-11-17', 132, 265, 7),
(156, 4, '2023-11-23', 253, 387, 8),
(157, 3, '2025-12-02', 90, 212, 7),
(158, 0, '2023-11-21', 194, 106, 8),
(159, 12, '2022-02-04', 35, 164, 6),
(160, 19, '2024-05-14', 15, 36, 8),
(161, 1, '2022-12-23', 11, 117, 6),
(162, 10, '2025-03-14', 124, 466, 6),
(163, 20, '2024-03-21', 18, 208, 8),
(164, 2, '2022-11-16', 189, 156, 7),
(165, 0, '2024-05-25', 274, 208, 7),
(166, 14, '2022-09-25', 163, 114, 7),
(167, 11, '2022-02-01', 56, 321, 6),
(168, 8, '2024-01-30', 280, 335, 7),
(169, 3, '2023-05-18', 167, 167, 7),
(170, 12, '2024-02-13', 220, 63, 7),
(171, 15, '2023-08-07', 280, 298, 7),
(172, 6, '2025-06-23', 252, 375, 8),
(173, 14, '2022-04-10', 21, 396, 7),
(174, 9, '2024-04-07', 199, 328, 6),
(175, 14, '2023-01-09', 103, 497, 8),
(176, 13, '2024-06-01', 176, 200, 7),
(177, 7, '2023-01-11', 241, 323, 8),
(178, 9, '2025-03-22', 283, 54, 7),
(179, 9, '2024-11-28', 237, 288, 7),
(180, 3, '2024-11-11', 274, 395, 8),
(181, 10, '2022-06-11', 50, 34, 7),
(182, 10, '2023-12-13', 170, 465, 8),
(183, 4, '2022-02-15', 162, 44, 8),
(184, 5, '2022-06-09', 172, 433, 7),
(185, 1, '2025-11-06', 262, 345, 8),
(186, 10, '2022-01-07', 288, 255, 6),
(187, 12, '2022-03-08', 90, 500, 7),
(188, 17, '2024-07-13', 278, 366, 7),
(189, 10, '2022-08-25', 133, 233, 6),
(190, 1, '2025-04-16', 152, 157, 6),
(191, 13, '2022-07-25', 195, 168, 7),
(192, 19, '2022-10-17', 15, 301, 8),
(193, 10, '2022-11-04', 259, 217, 8),
(194, 7, '2024-12-14', 95, 243, 8),
(195, 5, '2022-09-08', 250, 170, 8),
(196, 0, '2022-10-30', 33, 185, 6),
(197, 12, '2022-03-08', 167, 178, 7),
(198, 7, '2022-05-25', 288, 299, 7),
(199, 17, '2024-02-22', 10, 498, 7),
(200, 14, '2025-02-03', 263, 139, 8),
(201, 8, '2023-10-16', 14, 187, 7),
(202, 18, '2024-06-21', 31, 150, 8),
(203, 11, '2024-02-06', 102, 412, 8),
(204, 12, '2022-12-13', 183, 213, 8),
(205, 13, '2023-11-03', 168, 382, 6),
(206, 12, '2025-07-22', 246, 336, 7),
(207, 15, '2022-11-02', 116, 499, 6),
(208, 2, '2025-09-07', 285, 426, 7),
(209, 3, '2023-12-29', 89, 38, 7),
(210, 9, '2023-02-11', 12, 282, 6),
(211, 5, '2022-08-07', 33, 93, 8),
(212, 3, '2024-01-22', 66, 286, 8),
(213, 11, '2025-11-04', 34, 416, 7),
(214, 12, '2022-07-18', 245, 335, 8),
(215, 1, '2022-09-02', 80, 459, 7),
(216, 5, '2023-12-02', 218, 110, 8),
(217, 12, '2022-10-09', 136, 202, 7),
(218, 7, '2023-02-02', 8, 97, 7),
(219, 16, '2022-04-06', 240, 377, 6),
(220, 8, '2023-10-17', 20, 263, 7),
(221, 14, '2025-04-11', 0, 18, 6),
(222, 9, '2023-05-25', 38, 170, 8),
(223, 18, '2025-08-12', 287, 255, 7),
(224, 7, '2023-12-16', 91, 372, 7),
(225, 5, '2022-01-18', 46, 40, 7),
(226, 18, '2022-10-25', 185, 248, 7),
(227, 20, '2023-06-11', 145, 443, 8),
(228, 2, '2024-04-14', 38, 215, 8),
(229, 9, '2024-03-30', 62, 240, 7),
(230, 13, '2025-04-03', 208, 64, 6),
(231, 5, '2022-12-12', 210, 319, 6),
(232, 17, '2024-12-01', 92, 299, 7),
(233, 5, '2025-05-30', 297, 161, 6),
(234, 19, '2023-09-17', 85, 391, 8),
(235, 19, '2025-11-28', 255, 43, 8),
(236, 14, '2024-12-23', 121, 139, 8),
(237, 7, '2022-07-30', 101, 145, 6),
(238, 2, '2022-11-02', 250, 293, 7),
(239, 14, '2024-11-07', 145, 473, 8),
(240, 13, '2024-09-28', 293, 321, 7),
(241, 7, '2023-12-16', 256, 25, 6),
(242, 13, '2022-06-26', 83, 170, 7),
(243, 8, '2022-10-19', 265, 100, 8),
(244, 18, '2022-04-05', 299, 367, 6),
(245, 15, '2023-02-28', 246, 68, 6),
(246, 19, '2022-10-05', 246, 271, 6),
(247, 8, '2024-09-01', 143, 319, 8),
(248, 17, '2023-05-18', 158, 233, 8),
(249, 6, '2025-02-27', 180, 345, 7),
(250, 15, '2024-06-28', 149, 195, 8),
(251, 19, '2025-12-19', 247, 445, 8),
(252, 5, '2025-05-26', 289, 471, 7),
(253, 0, '2022-07-27', 76, 389, 8),
(254, 2, '2022-08-29', 132, 200, 7),
(255, 6, '2025-03-10', 48, 337, 7),
(256, 4, '2022-12-07', 58, 339, 7),
(257, 5, '2024-03-21', 274, 84, 7),
(258, 19, '2025-02-18', 104, 491, 6),
(259, 0, '2025-05-05', 84, 370, 7),
(260, 3, '2024-01-23', 150, 49, 7),
(261, 9, '2022-04-03', 107, 21, 7),
(262, 17, '2023-12-21', 163, 315, 6),
(263, 0, '2024-02-14', 227, 291, 7),
(264, 13, '2022-07-04', 167, 53, 8),
(265, 18, '2023-02-19', 181, 71, 7),
(266, 11, '2022-02-03', 157, 256, 8),
(267, 8, '2024-01-21', 73, 98, 7),
(268, 18, '2023-06-07', 75, 414, 7),
(269, 3, '2022-10-25', 195, 425, 8),
(270, 2, '2024-11-22', 138, 30, 7),
(271, 4, '2025-09-14', 65, 59, 6),
(272, 12, '2025-06-06', 59, 384, 8),
(273, 18, '2022-02-09', 278, 412, 8),
(274, 9, '2024-07-02', 124, 365, 7),
(275, 2, '2024-08-30', 170, 57, 8),
(276, 2, '2023-06-11', 140, 343, 8),
(277, 1, '2022-05-17', 157, 255, 8),
(278, 13, '2025-09-18', 66, 479, 6),
(279, 15, '2022-11-27', 164, 485, 8),
(280, 2, '2023-07-15', 241, 158, 6),
(281, 18, '2024-03-14', 184, 391, 6),
(282, 10, '2025-12-20', 288, 304, 7),
(283, 11, '2022-07-19', 68, 166, 6),
(284, 11, '2022-03-13', 195, 402, 6),
(285, 2, '2024-03-22', 278, 367, 7),
(286, 15, '2022-01-16', 66, 182, 6),
(287, 7, '2022-12-02', 8, 398, 7),
(288, 13, '2025-05-07', 120, 86, 8),
(289, 8, '2023-11-28', 3, 143, 6),
(290, 1, '2025-08-28', 133, 233, 8),
(291, 6, '2023-07-06', 149, 191, 6),
(292, 5, '2023-06-27', 158, 61, 6),
(293, 8, '2025-08-15', 221, 34, 7),
(294, 19, '2024-02-21', 199, 331, 6),
(295, 18, '2024-05-31', 182, 68, 6),
(296, 3, '2025-08-12', 78, 157, 7),
(297, 8, '2024-03-25', 62, 213, 7),
(298, 16, '2024-02-20', 110, 429, 8),
(299, 1, '2022-08-20', 115, 294, 7),
(300, 5, '2023-07-14', 233, 365, 6),
(301, 16, '2022-09-22', 285, 385, 7),
(302, 3, '2025-08-26', 184, 345, 6),
(303, 10, '2022-07-12', 27, 164, 8),
(304, 20, '2024-05-12', 197, 449, 6),
(305, 14, '2025-12-16', 228, 383, 6),
(306, 6, '2025-10-01', 187, 267, 6),
(307, 5, '2025-08-21', 291, 229, 8),
(308, 16, '2023-06-25', 166, 388, 7),
(309, 15, '2025-04-13', 28, 110, 7),
(310, 11, '2025-07-10', 78, 187, 6),
(311, 14, '2025-07-21', 133, 231, 6),
(312, 6, '2023-09-12', 109, 86, 8),
(313, 15, '2024-10-12', 37, 229, 6),
(314, 0, '2025-12-16', 6, 34, 7),
(315, 8, '2023-06-05', 271, 413, 8),
(316, 18, '2025-11-16', 181, 113, 8),
(317, 1, '2023-04-01', 97, 152, 7),
(318, 2, '2023-04-15', 249, 396, 7),
(319, 8, '2025-09-01', 291, 231, 8),
(320, 16, '2023-05-16', 124, 334, 6),
(321, 0, '2023-07-10', 261, 129, 8),
(322, 10, '2023-07-11', 110, 77, 7),
(323, 1, '2022-10-16', 127, 110, 7),
(324, 7, '2023-09-11', 118, 285, 6),
(325, 13, '2025-08-02', 240, 227, 6),
(326, 3, '2022-11-08', 140, 265, 6),
(327, 11, '2024-10-17', 257, 409, 6),
(328, 1, '2024-08-12', 201, 47, 6),
(329, 11, '2024-03-03', 283, 451, 6),
(330, 0, '2025-04-09', 209, 49, 7),
(331, 16, '2024-04-11', 295, 479, 7),
(332, 1, '2024-08-18', 9, 341, 8),
(333, 8, '2022-11-30', 113, 71, 8),
(334, 2, '2023-07-12', 18, 161, 7),
(335, 9, '2024-03-07', 202, 122, 7),
(336, 9, '2022-05-04', 282, 282, 7),
(337, 9, '2023-09-21', 184, 356, 6),
(338, 16, '2025-05-02', 233, 362, 6),
(339, 10, '2025-04-23', 51, 2, 7),
(340, 0, '2024-01-29', 58, 11, 6),
(341, 0, '2022-05-06', 64, 253, 8),
(342, 19, '2024-06-13', 70, 40, 8),
(343, 19, '2025-01-25', 174, 186, 8),
(344, 13, '2024-02-02', 290, 145, 6),
(345, 11, '2023-01-18', 174, 208, 6),
(346, 9, '2023-12-03', 287, 174, 8),
(347, 8, '2025-11-11', 217, 194, 6),
(348, 13, '2024-11-02', 261, 7, 6),
(349, 13, '2022-02-09', 197, 297, 8),
(350, 3, '2025-09-13', 270, 162, 8),
(351, 7, '2022-01-31', 238, 360, 8),
(352, 16, '2025-11-22', 187, 342, 7),
(353, 1, '2023-10-03', 95, 96, 7),
(354, 5, '2023-04-20', 164, 143, 6),
(355, 8, '2023-01-13', 202, 356, 7),
(356, 11, '2022-06-26', 185, 186, 7),
(357, 7, '2022-01-23', 23, 265, 7),
(358, 15, '2023-07-25', 142, 213, 7),
(359, 1, '2025-10-10', 300, 5, 8),
(360, 5, '2024-06-04', 35, 56, 8),
(361, 12, '2024-09-05', 126, 349, 7),
(362, 13, '2024-01-25', 236, 43, 8),
(363, 2, '2023-12-18', 36, 215, 7),
(364, 7, '2023-04-11', 83, 59, 7),
(365, 4, '2022-01-04', 198, 286, 7),
(366, 10, '2022-05-28', 196, 486, 8),
(367, 17, '2025-02-21', 145, 353, 6),
(368, 7, '2022-04-28', 227, 366, 8),
(369, 15, '2023-07-01', 280, 265, 7),
(370, 8, '2025-04-28', 132, 238, 6),
(371, 16, '2024-07-15', 257, 267, 8),
(372, 2, '2022-08-03', 208, 251, 6),
(373, 8, '2025-03-30', 77, 410, 6),
(374, 16, '2024-10-10', 243, 108, 7),
(375, 17, '2025-04-27', 173, 155, 8),
(376, 1, '2023-06-05', 285, 201, 6),
(377, 4, '2022-08-04', 254, 478, 7),
(378, 14, '2023-08-15', 140, 125, 6),
(379, 9, '2025-08-26', 191, 111, 6),
(380, 5, '2025-12-23', 193, 30, 7),
(381, 19, '2022-12-30', 247, 424, 8),
(382, 14, '2025-09-15', 11, 44, 8),
(383, 18, '2025-03-15', 229, 49, 6),
(384, 13, '2025-02-13', 270, 5, 8),
(385, 19, '2024-07-24', 219, 21, 7),
(386, 2, '2022-01-13', 299, 55, 6),
(387, 20, '2023-03-25', 158, 332, 7),
(388, 15, '2023-11-10', 140, 8, 8),
(389, 1, '2024-12-11', 134, 83, 6),
(390, 0, '2023-08-19', 107, 123, 8),
(391, 17, '2025-12-02', 27, 23, 7),
(392, 1, '2025-05-17', 224, 103, 7),
(393, 10, '2022-03-04', 81, 280, 6),
(394, 4, '2025-10-02', 285, 473, 6),
(395, 20, '2025-06-27', 145, 387, 6),
(396, 20, '2024-12-10', 270, 11, 7),
(397, 4, '2023-08-23', 162, 54, 8),
(398, 0, '2023-05-17', 112, 218, 8),
(399, 17, '2023-10-28', 82, 461, 6),
(400, 2, '2023-02-28', 105, 398, 6),
(401, 19, '2024-03-15', 185, 52, 8),
(402, 11, '2022-02-08', 25, 291, 6),
(403, 6, '2025-12-20', 196, 123, 6),
(404, 7, '2023-12-14', 287, 71, 7),
(405, 10, '2022-11-02', 40, 310, 8),
(406, 3, '2024-07-20', 56, 20, 7),
(407, 8, '2023-05-23', 223, 79, 6),
(408, 10, '2022-11-20', 131, 262, 8),
(409, 6, '2025-12-26', 27, 223, 6),
(410, 19, '2024-10-11', 141, 390, 8),
(411, 2, '2023-12-29', 255, 351, 6),
(412, 20, '2025-03-16', 298, 47, 8),
(413, 8, '2022-03-27', 164, 203, 6),
(414, 3, '2024-12-03', 230, 252, 6),
(415, 20, '2024-06-10', 48, 277, 6),
(416, 14, '2023-09-09', 29, 132, 7),
(417, 1, '2022-01-27', 72, 290, 8),
(418, 2, '2024-01-27', 69, 265, 7),
(419, 4, '2025-09-01', 88, 60, 8),
(420, 3, '2025-10-16', 167, 4, 6),
(421, 10, '2023-06-09', 241, 314, 8),
(422, 9, '2022-05-19', 271, 500, 8),
(423, 20, '2025-10-01', 249, 156, 6),
(424, 7, '2025-05-01', 118, 13, 7),
(425, 13, '2022-03-10', 242, 479, 8),
(426, 7, '2025-06-02', 203, 145, 6),
(427, 11, '2022-02-18', 166, 169, 7),
(428, 6, '2024-05-01', 178, 317, 8),
(429, 11, '2025-08-21', 299, 362, 7),
(430, 6, '2023-03-21', 45, 329, 7),
(431, 2, '2023-02-24', 112, 285, 6),
(432, 3, '2023-01-18', 135, 120, 6),
(433, 7, '2022-03-02', 12, 288, 7),
(434, 13, '2023-07-13', 114, 93, 6),
(435, 11, '2024-02-04', 168, 372, 6),
(436, 10, '2022-11-10', 16, 456, 7),
(437, 1, '2022-11-09', 243, 331, 7),
(438, 1, '2023-01-13', 53, 360, 8),
(439, 7, '2023-08-18', 253, 124, 8),
(440, 7, '2025-08-16', 49, 35, 8),
(441, 9, '2024-12-11', 210, 436, 6),
(442, 3, '2023-07-01', 287, 204, 6),
(443, 4, '2023-11-10', 44, 133, 8),
(444, 19, '2024-11-01', 217, 418, 6),
(445, 19, '2023-03-02', 4, 95, 7),
(446, 0, '2025-06-03', 207, 13, 7),
(447, 9, '2022-12-10', 262, 85, 6),
(448, 6, '2024-09-09', 171, 457, 8),
(449, 16, '2023-03-15', 50, 427, 7),
(450, 8, '2022-03-25', 259, 112, 8),
(451, 9, '2024-10-09', 51, 311, 8),
(452, 5, '2025-11-29', 84, 17, 7),
(453, 12, '2022-07-19', 294, 151, 8),
(454, 3, '2023-11-13', 104, 343, 6),
(455, 6, '2023-02-21', 85, 140, 6),
(456, 0, '2023-10-12', 146, 22, 6),
(457, 1, '2025-03-01', 109, 191, 7),
(458, 2, '2022-01-15', 250, 479, 7),
(459, 19, '2022-02-04', 203, 305, 6),
(460, 8, '2022-10-02', 251, 266, 8),
(461, 15, '2022-02-26', 59, 345, 8),
(462, 9, '2025-06-12', 58, 63, 8),
(463, 0, '2024-07-05', 156, 349, 6),
(464, 16, '2022-02-03', 228, 218, 7),
(465, 5, '2024-04-25', 236, 198, 6),
(466, 12, '2025-09-12', 250, 308, 7),
(467, 7, '2024-05-01', 75, 156, 6),
(468, 4, '2025-12-16', 175, 138, 6),
(469, 11, '2023-06-03', 20, 452, 7),
(470, 17, '2024-08-24', 101, 401, 6),
(471, 15, '2022-10-01', 248, 3, 6),
(472, 12, '2024-11-25', 298, 148, 7),
(473, 20, '2025-07-01', 264, 225, 8),
(474, 5, '2025-03-02', 285, 486, 8),
(475, 4, '2022-12-05', 279, 14, 8),
(476, 11, '2024-01-20', 245, 173, 8),
(477, 2, '2023-02-24', 254, 406, 8),
(478, 4, '2025-11-08', 152, 333, 8),
(479, 5, '2025-04-08', 221, 457, 8),
(480, 3, '2025-05-01', 253, 112, 8),
(481, 15, '2022-11-30', 237, 281, 8),
(482, 12, '2024-03-31', 156, 350, 6),
(483, 12, '2024-02-29', 59, 427, 7),
(484, 0, '2022-06-06', 151, 457, 8),
(485, 13, '2024-08-11', 122, 44, 6),
(486, 1, '2022-07-31', 30, 171, 6),
(487, 7, '2023-09-29', 62, 206, 8),
(488, 20, '2022-01-30', 260, 221, 7),
(489, 20, '2023-05-19', 161, 212, 7),
(490, 0, '2024-04-01', 119, 313, 7),
(491, 4, '2024-11-18', 187, 392, 6),
(492, 6, '2024-09-28', 150, 430, 7),
(493, 12, '2023-01-20', 206, 405, 6),
(494, 18, '2022-02-12', 83, 471, 8),
(495, 18, '2023-04-20', 200, 498, 6),
(496, 19, '2024-09-18', 124, 400, 6),
(497, 17, '2025-02-04', 282, 347, 6),
(498, 3, '2025-12-10', 7, 76, 6),
(499, 10, '2022-01-02', 187, 457, 6),
(500, 16, '2025-05-18', 68, 210, 7);
